Andrés Manuel López Obrador va consolidando su control. Al desmantelar contrapesos, debilitar a instituciones, eliminar fideicomisos y asumir control discrecional del gasto, pavimenta el camino de vuelta a un sistema presidencialista y de partido hegemónico. En ausencia de una oposición cohesiva, su sueño de poder centralizado y sin obstrucciones puede volverse una realidad. Sin embargo, hay una fuerza que ha tomado al presidente por sorpresa, y que amenaza con descarrilar sus planes y dañar su reputación. Frustradas ante la falta de respuesta gubernamental frente a la pandemia de violencia contra las mujeres –que sólo ha crecido en años recientes–, las feministas se han convertido en una espina en el costado del régimen: un movimiento singular que AMLO parece no entender, no puede controlar, y no podrá reprimir. Las mujeres en México están enojadas y con razón. En promedio, 10 mujeres mueren al día como resultado de la violencia. En 2019 hubo mil 932 víctimas, 4.9% más que el año anterior. Cada año más de 11 mil niñas entre la edad de 10 y 14 quedan embarazadas, muchas como resultado del abuso sexual, y 15% de las aprehendidas por la autoridad reportan ser violadas cuando están en custodia. En los últimos cuatro años, los feminicidios han crecido 111%. Y el encierro por covid-19 sólo ha empeorado su situación. Las mujeres ahora están confinadas con sus abusadores, lo cual ha producido un incremento sin precedente en las llamadas al 911, denunciando violencia doméstica. Ser mujer en México significa vivir en miedo perpetuo. La frustración femenina con la negligencia y pasividad del gobierno –que precede a AMLO– ha sido exacerbada por un presidente que parece impermeable y hasta desdeñoso de sus demandas, incluyendo la despenalización del aborto a nivel nacional.
AMLO dice ser de izquierda, y las feministas deberían ser sus aliadas naturales. Pero en vez de mostrar empatía y sensibilidad, ha respondido ridiculizando sus protestas. En su perspectiva, las feministas no son sujetos independientes de un movimiento social legítimo, sino títeres conservadores manipulados por sus adversarios. Como producto de su propio conservadurismo social enraizado en la religión, AMLO ve a las mujeres a través del prisma de un pasado idealizado, donde deben asumir el lugar que les corresponde: cuidando a los niños, atendiendo a los adultos mayores, manteniendo intacta a la familia tradicional. Las actitudes patriarcales y paternalistas de AMLO no serían tan dañinas si no fuera porque sus políticas y su obsesión con la austeridad han afectado de manera tan negativa a las mujeres. A pesar de la promesa de cumplir con un gabinete paritario, su gobierno ha cerrado las estancias infantiles, eliminado los refugios para las víctimas de violencia, recortado fondos al Instituto Nacional de las Mujeres, y afectado muchos programas de género que protegían a las mujeres, especialmente en comunidades indígenas. Conforme aumenta la violencia, las mujeres afectadas se han sumado a las filas de los desilusionados con una administración que hizo promesas progresistas, pero que ha actuado con instintos conservadores. La incapacidad de AMLO para abrazar la causa de las mujeres puede revertírsele, conforme más mujeres salen a las calles y retan su liderazgo. Las feministas no son el animal político al que está acostumbrado y con el cual sabe lidiar. No pueden ser compradas, cooptadas o apaciguadas con negociaciones del tipo que AMLO acostumbra hacer con los sindicatos y otros movimientos sociales. La solidaridad femenina trasciende divisiones de clase, afiliaciones partidistas y posturas ideológicas. Esto dificulta la estrategia de “divide y vencerás” que López Obrador ha usado exitosamente con otras organizaciones de la sociedad civil.
Y mientras el presidente puede desacreditar con facilidad a líderes de la oposición “moralmente derrotados” y “neoliberales” por su colusión con un pasado corrupto, no puede arrinconar a las mujeres así. Entre aquellas que están marchando, gritando, pintando monumentos históricos, rayando edificios públicos y exigiendo respuestas, están muchas madres de los más de 65 mil desaparecidos. Su autoridad moral es irreprochable, y no pueden ser deslegitimadas como otros “adversarios” políticos. Incluso los esfuerzos de Claudia Sheinbaum por presentar a las mujeres como vándalas violentas y contener las marchas con el uso de la fuerza y gas lacrimógeno ha sido contraproducente. Porque no están solas. Alrededor del mundo, el movimiento #MeToo está confrontando a los políticos tradicionales y se rehúsa a guardar silencio. Frente a un movimiento que no va a desaparecer, AMLO parece incapaz de entender de qué se trata. Reitera que es “humanista” y no “feminista”. Para muchas mujeres –especialmente las jóvenes– la postura del presidente se asemeja a las de un tío viejo, desconocedor de la realidad de sus vidas, donde la misoginia, el sexismo, la violencia y la discriminación abundan. Están peleando por la equidad vis a vis con un líder más interesado en construir clientelas que en empoderar ciudadanos. La percepción lopezobradorista de la equidad no está basada en una cultura de derechos, sino en una visión del Estado como benefactor que distribuye apoyos vía programas sociales. La única política social válida es la que él dicta desde arriba.
Sus esfuerzos por marginalizar y desacreditar a las feministas forman parte de un patrón más amplio de deslegitimación de la sociedad civil en general. Organizaciones autónomas no son aliados que quiere cortejar, sino adversarios que busca combatir. Pero muchas mujeres mexicanas sienten que ya no tienen nada que perder, y esto las hace aún más peligrosas. Están peleando por sus vidas en un país en el cual tantas terminan golpeadas, asesinadas, violadas por sus parejas, en una lista de desaparecidas, sus cuerpos abandonados en canales o ríos o en la orilla de alguna carretera. Lo que las mujeres le están gritando a López Obrador es que la Cuarta Transformación debe ser feminista o no será. Son sujetos de una narrativa diferente, democrática, auténtica, que surge desde abajo. Y AMLO las ignora bajo su propio riesgo. La versión original de este artículo fue publicada en Americas Quarterly, 6 octubre, 2020. 