En una jornada más de quejas y señalamientos contra la prensa, el presidente Andrés Manuel López Obrador descalificó la cobertura de medios internacionales, además de señalar a los dueños de dos periódicos mexicanos como parte del Frente Nacional Anti AMLO (Frena). En su conferencia de prensa matutina, el presidente de México ofreció a Alejandro Junco, presidente de Grupo Reforma, así como a Juan Francisco Ealy Ortiz, presidente de El Universal, colocarles hamacas en el zócalo, para que pernocte en el campamento que prevalece ahí, sobre el que ha dicho, no están los líderes haciéndoles el mismo ofrecimiento. La reiteración fue que “nunca se ha atacado a un presidente” como a él, desde la época de Francisco I Madero, una expresión que suele usar para referirse a la oposición y los medios, como un mismo bloque, “conservador” en su contra.
Pero hoy, al ser cuestionado por publicaciones internacionales que alertan una mala condición económica, el presidente amplió sus críticas, en otro momento de la conferencia para señalar que medios como New York Times y Wall Street Journal, entre otros, carecen de ética. Antes “apantallaban”, dijo en referencia a la relevancia de sus publicaciones en sexenio pasados. Las expresiones sobre medios internacionales de hoy, se relacionan con la cobertura en temas económicos, si bien, en las últimas semanas, las publicaciones mencionadas han hecho severas críticas acusándole autoritarismo, en sus respectivas secciones editoriales.
También puedes leer: Rodríguez Castañeda: AMLO es hombre de pelea, no se bajará del ring
En otro momento de la conferencia, al dolerse de ser el más atacado de la historia, expuso: “Mi escudo protector es esta conferencia (de prensa) y mi ángel de la guarda es el pueblo. Si se tiene respaldo del pueblo, si se cuenta con el apoyo de la gente y se mantiene comunicación con el pueblo, no hay nada que temer. Esa es la estrategia, tener amor al pueblo, servirlo y estarle informando, con eso”. Añadió: “Por eso no estoy preocupado, estoy ocupado en enfrentar las crisis de la pandemia y la crisis económica, pero con mi conciencia tranquila y trabajando por el pueblo”.