El Fondo Nacional de Desastres Naturales (Fonden) era la caja chica de funcionarios públicos y de empresarios que hacían jugosos negocios en situaciones de emergencia, por eso debe desaparecer, señaló el presidente Andrés Manuel López Obrador. En medio de la polémica por la extinción de fideicomisos, el mandatario atajó así las críticas que le indicaban pretender la desaparición de ese fideicomiso, en el contexto de los daños por el huracán “Delta” que impacta la península de Yucatán. López Obrador refirió que había gente que vivía de venderle al gobierno a precios elevadísimos los insumos para la atención de emergencias naturales, en una conferencia de prensa matutina en la que defendió ampliamente su postura por la extinción de fideicomisos.
Debes leer: Fonden, el negocio del desastre
Respecto al Fonden, añadió que debe desaparecer “porque hay elementos suficientes para sostener que era una caja chica, bueno, ni tan chica para funcionarios que compraban de todo aprovechando que había una emergencia, sin licitar, miles de millones de pesos en catres, lámina de zinc, en todo a precios elevadísimos”. Uno de los argumentos para la extinción de fideicomisos que ha ofrecido el mandatario consiste en apuntar una duplicidad de funciones entre dependencias o entidades federales y los dichos fideicomisos.
Entérate: Tendremos que pensar cómo fondear emergencias, dice Herrera tras extinción del Fonden
En este caso, aseguró que el apoyo a personas damnificadas puede darse a través de diferentes dependencias entre las que destacó la Coordinación Nacional de Protección Civil, las secretarías de Marina y Defensa Nacional, así como la de Hacienda. “No quiere decir que se va a dejar de atender a la gente, lo que no queremos es que haya corrupción”.