El presidente Andrés Manuel López Obrador exhibió hoy las portadas de los diarios del país para mostrar cómo "la prenda conservadora" ataca a su gobierno y, tras hacer una exaltación de las redes sociales, terminó lamentando también la existencia de bots particularmente en la red social Twitter.

En su conferencia de prensa matutina, López Obrador pidió proyectar en pantalla las primeras planas de los diarios para tomar un ejemplo: la entrevista que el diario El Universal hizo al comunicador Sergio Sarmiento.

“Ahora se están agrupando… toda la prensa conservadora, y están en una campaña en contra del gobierno”, aludiendo a la mencionada entrevista en El Universal, con quien tiene una columna en el diario Reforma en la que el entrevistado afirma que López Obrador no es el presidente más atacado, pero sí el más reacio a la crítica.

Desde hace semanas, El Universal publica una serie de entrevistas con periodistas sobre libertad de expresión, en la que se enmarca la realizada a Sarmiento. Sin embargo, dicha publicación sirvió al mandatario para apuntalar su idea de agrupación de críticos.
De hecho, El Universal, diario que ha sido objeto de sus expresiones en meses recientes, publicó una columna de Salvador García Soto en la que establece que se está investigando al subsecretario para América del Norte, de la Secretaría de Relaciones Exteriores, Jesús Seade, por peculado, un asunto que el mandatario atajó riendo: “no que yo sepa”.

El repaso de portadas de los diarios incluyó a El Universal, Reforma y Excélsior, además de afirmaciones como la reivindicación de que su gobierno “tiene el apoyo del pueblo” que hoy, gracias a las redes sociales, convierten a cada ciudadano en un medio de comunicación.

 “Afortunadamente contamos con las redes sociales. Antes solo eran los periódicos, entonces nosotros padecimos de un cerco informativo, o no existíamos. Podíamos llenar el Zócalo y no sacaban nada, o no existíamos, o eran campañas de desprestigio en contra de nosotros y no teníamos cómo defendernos porque no había derecho de réplica”.

Sobre el respaldo de la gente en redes sociales abundó:

“Porque si se es leal y se beneficia al pueblo, así se tiene el respaldo del pueblo, ese es el cimiento y la base para llevar a cabo una transformación”.

Añadió:

“La enseñanza es no darle la espalda al pueblo si se quiere transformar”.

Bots contra el gobierno en redes
Aun con su reivindicaicón sobre las redes sociales, López Obrador volvió a señalar que en Twitter hay muchos bots que realizan campañas en su contra, e inclusive, dedicó un comentario a recordar cómo fue que usó por primera vez Twitter en 2012, para replicar un editorial del español diario El País, subrayando que había muchos intereses de las trasnacionales españolas en México, como OHL entre otras.

Consideró hasta un análisis de clase sobre las redes sociales y su funcionamiento, al expresar que Facebook es más abierto que Twitter y que esta última red social es para gente de clase media y alta, mientras que todo aquello que publica en Facebook tiene más impacto.

Además, pidió otra vez a Twitter que revise la manipulación de tendencias con bots, destacando que en Facebook no pasa eso. De todas maneras, consideró “benditas redes sociales” a las que, junto con su conferencia de prensa diaria, le ayudan mucho para dar su mensaje.

Y es que, la alocución, que abarcó gran parte de la conferencia de prensa de hoy, incluyó el señalamiento sobre la falta de espacios que padeció como líder opositor, y retomó su referencia persistente en que él, como Francisco I Madero, ha sido el presidente más atacado de la historia.