 La petición es a no adelantar vísperas, a no hacer conjeturas ni especular y a esperar el desarrollo de un proceso que, con miles de fojas y audios de probanza, determine si el exsecretario de Seguridad Pública en México, Genaro García Luna, es culpable o no.

Del lado mexicano, la información proporcionada por la Fiscalía General de la República (FGR), a la justicia estadunidense que procesa al exsecretario García Luna, es suficiente para el juicio, dijo hoy el presidente Andrés Manuel López Obrador, quien destacó la relevancia del caso.

Tras la audiencia de ayer en una corte neoyorkina, por momentos atropellada, en la que García Luna se declaró inocente, el mandatario dijo que es un asunto muy importante y añadió:

“Desgraciadamente, nunca se había juzgado en Estados Unidos a una autoridad mexicana de ese nivel: secretario de Seguridad en un gobierno, y un secretario muy influyente, muy cercano al presidente (Felipe Calderón), pero no se puede decir que por eso el presidente es cómplice”.

El tema fue abordado en la conferencia de prensa matutina de hoy, donde el mandatario mexicano expuso que debe esperarse la realización de todo el proceso, sin especulaciones, ni conjeturas.

Nota relacionada: García Luna se declara inocente en audiencia de preparación
Añadió que hay mucha información respecto a García Luna, mencionado que hay libros publicados, e inclusive recordando que el extitular de seguridad tuvo relación con “el partido que está registrando Calderón, México Libre”.

La audiencia de ayer debió ser suspendida porque reporteros mexicanos conectados al procedimiento no silenciaron sus micrófonos, una conducta severamente cuestionada en la prensa estadunidense y que el presidente López Obrador evitó referir hoy.

Centrado en el tema, inclusive mencionado los plazos y la audiencia que sigue en diciembre, el presidente expuso:

“Lo que está en cuestión son las acusaciones con pruebas contra García Luna, un expediente que, se habló, de miles de cuartillas y audios donde lo responsabilizan de varios delitos y él se declara inocente”.

Finalmente, el mandatario expuso que el rumbo de ese proceso y si García Luna insiste en declararse inocente, anticipa que será a mediados del próximo año cuando se resuelve y eso dependerá de los elementos de prueba que la fiscalía allá, en Estados Unidos, aporte y la valoración de los jueces. 