Este lunes, el Frente Nacional AntiAMLO (FRENAAA) afirmó que el presidente Andrés Manuel López Obrador se encuentra asustado y acorralado, a través de un comunicado en redes sociales. Además, el movimiento destacó que su crecimiento es exponencial.  El movimiento indicó que la manifestación que realizaron en el Zócalo de la Ciudad de México el 3 de octubre tuvo un saldo absolutamente positivo y que “valieron la pena los esfuerzos”. 
Asimismo, explicó que el jefe del Ejecutivo “ya perdió su narrativa” y que “su poder real va en estrepitosa caída y el país se está desmoronando”, pues aseveró que algunos de sus colaboradores ya han empezado a denunciarlo, dado que ya han comenzado a renunciar a los cargos públicos que tenían en su gobierno. 
Respecto a la decisión de la Suprema Corte de Justicia de la Nación (SCJN) sobre la consulta de juicio a actores políticos, el movimiento expuso que “a pesar de tener el micrófono abierto con ecos infinitos, el Presidente no pudo juntar dos millones de votos para enjuiciar a los ex presidentes y aunque consigue la declaración de constitucionalidad de una consulta popular, los ministros de la SCJN no dejaron pasar su pregunta manipuladora”.  FRENAAA mencionó que mientras la economía nacional se desploma, crece el desempleo y empresas son cerradas, así como la inseguridad, los contagios y muertes a causa de la pandemia de covid-19
