El gobierno del presidente Andrés Manuel López Obrador revivió el plan para construir el tren México-Querétaro, un proyecto cancelado por el ex presidente Enrique Peña Nieto que causó polémica con China. El proyecto aparece con en el número 21 dentro del Plan de Inversión en Infraestructura anunciado junto con empresarios, contempla un monto de 51 mil 300 millones de pesos e iniciar su construcción en junio de 2021 como una  concesión de la Secretaría de Comunicaciones y Transporte (SCT). 
Sin más detalles hasta ahora, este sería el tercer intento en tres décadas para construir un tren de alta velocidad que conecte a la capital mexicana con Querétaro, un estado del centro del país con una creciente vocación industrial. La obra despierta controversia desde noviembre de 2014, cuando la administración de Peña Nieto revocó la licitación otorgada al consorcio China Railway Construction Company (CRCC) para construir el tren. La revocación se anunció un día antes de una investigación periodística que reveló que la entonces esposa de Peña Nieto, Angélica Rivera, había comprado una lujosa mansión al Grupo Higa, un contratista del gobierno con participación en la firma Teya, socia local de CRCC. 
El consorcio estatal chino CRCC recibió del gobierno de México unos 16 millones de dólares como compensación, según difundió entonces el diario South China Morning Post. De visita en Querétaro, López Obrador había adelantado en agosto pasado la posibilidad de retomar el proyecto, al matizar que sería con inversión privada porque no alcanzarían los recursos públicos ni el tiempo para terminar antes del sexenio. "Hay la posibilidad, también esa es una historia larga, de corrupción, pero sería extraordinario que se pudiese concretar el proyecto del tren México-Querétaro, Querétaro-Guanajuato o Querétaro-San Luis, que era el centro ferroviario de México durante mucho tiempo", dijo entonces. Aunque no se refirió al tren en específico, el proyecto se destacó este lunes dentro del primer paquete de 39 proyectos por 297 mil 344 millones de pesos como parte de un plan para reactivar la economía por la crisis de covid-19. 
El tren México-Querétaro es el segundo proyecto más costoso, solo detrás de la instalación de una planta coquizadora (destiladora de productos pesados) en la refinería de Petróleos Mexicanos (Pemex) en Tula, Hidalgo, que tendrá un costo de 54 mil 705 millones de pesos (2.554 millones de dólares). El Consejo Coordinador Empresarial (CCE) ha aclarado que los proyectos tendrán al menos 50 por ciento de inversión privada, aunque en su mayoría serán con financiamiento privado por completo. 