El presidente Andrés Manuel López Obrador reiteró que no hubo víctimas ante la llegada del huracán 'Delta' y destacó que perdió fuerza antes de tocar tierra, "afortunadamente no hubo víctimas, nos tuvo consideración el huracán; vamos a decir que nos fue bien". Además, resaltó a gobernadores y alcaldes por su labor, "ya salió 'Delta' y no va a regresar".  Reconoció el trabajo de la Comisión Federal de Electricidad (CFE), "son muy eficaces, en muy poco tiempo restablecen el servicio, así lo están haciendo; yo espero que mañana ya este normalizado el servicio de energía eléctrica en las partes donde se afecto el huracán". 
Saldo blanco por huracán 'Delta' La directora de Protección Civil, Laura Velázquez, informó que el aeropuerto de Cancún restableció desde hoy toda su comunicación, y detalló que en promedio se evacuaron a 40 mil personas en Quintana Roo y 640 en Yucatán, "hasta el momento se confirma saldo blanco en ambos estados".  "La infraestructura dañada es mínima. Hay más de mil árboles caídos en Quintana Roo y 197 postes de luz; en Yucatán, 200 árboles caídos", mencionó en La Mañanera.  
AMLO propone que se convoque a voluntarios para consulta  El mandatario propuso que el Instituto Nacional Electoral (INE) convoque a los ciudadanos voluntarios para realizar la consulta sobre juicio a actores políticos, "habría muchísimos porque le importa mucho a la gente participar; además el INE tiene una estructura de base y debe tener en sus almacenes papelería y urnas o guardar las que van a quedar de la elección federal, se pueden poner muchas mesas con la participación de la gente, no todo tiene que ser dinero".  "Habría nada más que llegar a un acuerdo para que la consulta se haga, es lo más lógico que si la gente va a ir a votar por diputados, senadores, gobernadores, de una vez se decide sobre la consulta, ¿para qué otro día y volver a montar toda la estructura?  Esa es una forma y también no cuesta 8 mil millones", comentó.  
AMLO pide no hacer conjeturas en caso García Luna, "hay que esperar", dice  El Presidente lamentó que nunca antes se había juzgado en Estados Unidos a un secretario del gobierno de México como a Genaro García Luna; sin embargo, pidió esperar a que se lleve a cabo todo el proceso, luego de que ayer el ex titular de la Secretaría de Seguridad Pública (SSP) se declaró no culpable de cinco cargos.  "Desgraciadamente nunca se había juzgado así en Estados Unidos a una autoridad mexicana de ese nivel, secretario de seguridad en un gobierno y muy influyente, este secretario esté muy cercano al presidente; de modo que hay que esperar y no especular, no hacer conjeturas, esperar a que se lleve a cabo todo el proceso", agregó.  
Atención a covid-19 ha llevado más tiempo, afirma AMLO López Obrador aseveró que la atención a la pandemia de covid-19 ha llevado más tiempo, "pensábamos que ya a estas alturas íbamos a tener resuelto este problema tan lamentable; sin embargo, se ha llevado más tiempo y lo más doloroso: más victimas, más fallecimientos. Vamos a esperar y sí vamos a ayudar a familiares".  "En todos los estados hay disminución, está cediendo la pandemia, pero no podemos decir que estamos libres, todavía sabemos de amigos y familiares, tenemos que seguirnos cuidando", indicó.  
AMLO: en octubre se han recuperado 30 mil empleos  Explicó que en lo que va de octubre se han recuperado 30 mil empleos que se perdieron ante la crisis económica por la pandemia del nuevo coronavirus, "en agosto recuperamos 92 mil empleos, en septiembre como 120 mil y ayer vi octubre, los primeros días, ya llevamos 30 mil recuperados, no estamos perdiendo ya empleos, pero ya hasta hoy ya llevamos 250 mil recuperados".  También, expresó que el pronóstico del ex gobernador del Banco de México, Agustín Carstens, no son para México porque aquí no se aplicaron estímulos fiscales ni "soltamos dinero a empresas".  AMLO estima que en 10 días estará listo informe sobre fideicomisos  Estimó que en 10 días estará listo el informe sobre cómo operaban los fideicomisos, por lo que no descarta presentar denuncias, "si hay elementos sí, si hay pruebas; tenemos que saber cómo se usaba el dinero y había muchísimo dinero que se transfería a grandes empresas. Yo considero que en 10 días ya les tenemos todo el informe, va a venir la directora del Conacyt a explicar cómo funcionaba cada fideicomiso". 
AMLO dice que hay un nuevo movimiento opositor al gobierno federal Dio a conocer que hay un nuevo movimiento opositor al gobierno federal, "un FRENAAA dos, encabezado por Claudio X González y por el de Coparmex, Gustavo de Hoyos; se llama Por el Sí o Sí México, algo así; creo que están convocando para una manifestación". 
