El presidente Andrés Manuel López Obrador informó sobre los premios de la rifa del avión presidencial, por lo que estuvo acompañado en La Mañanera por padres de familia de escuelas y médicos de hospitales que resultaron ganadores de un 'cachito' del sorteo, "fue muy interesante la forma como todos participaron".  Ernesto Prieto, director del Instituto para Devolver al Pueblo lo Robado (Indep), dio a conocer a nombre de la Lotería Nacional las siete escuelas ganadoras y detalló que el pago de los premios fue a través de una transferencia bancaria. Además, explicó que la caducidad de los 'cachitos' es de un año, por lo que "sería el resultado del próximo 16 de septiembre el próximo año cuanta se sepa cuánta gente cobró, recuerden que fueron 76 ganadores".  
AMLO califica como "lamentable" detención de Salvador Cienfuegos El mandatario lamentó la detención de Salvador Cienfuegos, ex secretario de la Defensa Nacional (Sedena), pues afirmó que se trata de una "muestra inequívoca de la descomposición del régimen, de cómo se fue degradando la función pública, la función gubernamental en el país durante el periodo neoliberal, yo siempre dije que no era sólo una crisis, que era una decadencia lo que se padecía, un proceso de degradación progresivo". Sin embargo, pidió esperar las investigaciones, "no podemos adelantar vísperas, no podemos hacer juicios sumarios".  Detalló que hoy a las 14:30 horas de Estados Unidos se darán a conocer los motivos por los cuales se capturó al ex funcionario durante el gobierno de Enrique Peña Nieto.  
Funcionarios de Sedena involucrados serán suspendidos, dice AMLO Aseguró que todos los funcionarios de la Sedena que estén involucrados en los delitos por la aprehensión de Salvador Cienfuegos "van a ser suspendidos, retirados, y si es el caso puestos a disposición de las autoridades competentes, no vamos nosotros a encubrir a nadie, ya pasó ese tiempo". Y respaldó a los actuales titulares de la Sedena, Luis Cresencio Sandoval, y de la Secretaría de Marina (Semar), Rafael Ojeda Durán, "los elegí, los nombré, sobre todo, por ser gente honesta, se caracterizan por ser incorruptibles".  "Fuerzas armadas de México son instituciones fundamentales para el desarrollo de nuestro país, son pilares del Estado mexicano, son tan fuertes que ni estos asuntos tan lamentables las debilitan", mencionó.  
AMLO: no hay investigación en México contra Salvador Cienfuegos  Indicó que no existe ninguna investigación en México relacionada con el narcotráfico en contra de Salvador Cienfuegos, "esto surge de una investigación que se lleva a cabo en Estados Unidos, tiene que ver con el mismo juzgado de Nueva York que lleva los asuntos de García Luna y anteriormente que tuvo que ver los asuntos de Guzmán Loera".  "En el caso de México nosotros no teníamos conocimiento de investigaciones en el país de ninguna institución en contra del general Cienfuegos", comentó.  Si médicos lo deciden, AMLO se aplicará vacuna contra covid-19 cuando esté lista López Obrador aseguró que si los médicos lo deciden, él se pondrá la vacuna contra covid-19, "para darle confianza a la gente de que tenemos que protegernos. Si está en diciembre la vacuna, claro que me vacuno aquí, siempre y cuando los médicos decidan que me corresponde, porque se va a definir a quiénes primero" 
AMLO: hay denuncias por venta ilegal de vacunas contra la influenza Acusó que hay denuncias por venta ilegal de vacunas contra la influenza, "mal uso de estas vacunas, hay una investigación ya abierta, hoy el doctor López-Gatell informó sobre este tema en la reunión de gabinete de seguridad, o sea, es cierto, es ilegal y hay una denuncia ya presentada, es que son mafias".  Faltan de ejecutar 27 órdenes de aprehensión por caso Ayotzinapa El Presidente indicó que todavía faltan de ejecutar 27 ordenes de aprehensión por las investigaciones sobre la desaparición de 43 estudiantes de Ayotzinapa, "ya se llevaron órdenes de aprehensión y la instrucción es parejo a todos los involucrados, nos faltan de ejecutar sólo 27 órdenes de aprehensión, no puedo hablar más, pero no hay impunidad, la investigación va hasta sus ultimas consecuencias".  Te recomendamos: Si médicos lo deciden, me aplico vacuna contra covid-19, dice AMLO AMLO celebra que México presidirá Junta de Gobernadores del Banco Mundial y FMI Celebró que el secretario de Hacienda y Crédito Público (SHCP), Arturo Herrera, presidirá la Junta de Gobernadores del Banco Mundial y del Fondo Monetario Internacional (FMI), "es un profesional, es un economista muy bueno, pero es un reconocimiento a México; no se veía esto desde los años 50 del siglo pasado que se le diera un cargo así a un secretario de Estado".  
