El presidente Andrés Manuel López Obrador presentó El Pulso de la Salud durante La Mañanera, junto con el titular de la Secretaría de Salud (Ssa), Jorge Alcocer, quien dijo que la pandemia de covid-19 "aún sigue siendo enigmática", pues no hay un tratamiento específico; sin embargo, destacó que "de forma inédita la población ha volteado a ver a los científicos". El funcionario dio a conocer que hoy México formalizó los primeros contratos para adquirir la vacuna anticovid, "nuestro objetivo inicial es garantizar el acceso oportuno y equitativo, hemos decidido que las primeras dosis serán destinadas a los trabajadores de la salud junto con los grupos vulnerables". 
Habrá acceso a más de 100 millones de dosis de vacuna contra covid-19 El secretario de Relaciones Exteriores (SRE), Marcelo Ebrard, detalló que "si sumamos Covax, más AstraZeneca, Pfizer y CanSino se estaría cubriendo a más de 100 millones de mexicanos". Además, dio a conocer que se firmó con la farmacéutica china CanSino Biologics porque "México va a participar en la fase 3 de la vacuna contra el covid-19 en los próximos días".  "A partir de hoy México está en la misma condición que Estados Unidos, la Unión Europea y varios países del mundo; tenemos ya asegurados los cupos necesarios y en las semanas habrá otras fases 3", mencionó el canciller.  
México podría producir y quedarse 700 millones de dosis de AstraZeneca La representante de AstraZeneca en México aseguró que la empresa se ha "comprometido a proveer esta potencial vacuna sin ganancia alguna mientras dure la pandemia. Si el programa de desarrollo clínico es exitoso el acuerdo de hoy hace posible que más de 700 millones de dosis que serán producidas por mexicanos se queden en México".  Mientras que el CEO de CanSino explicó en enlace virtual que los resultados de la vacuna anticovid son altamente prometedores, "México está a breves semanas de recibir las primeras vacunas; los resultados son altamente prometedores, estamos haciendo análisis de fase 3 para demostrar eficacia".  
Gobierno estima vacunar a 20 millones de mexicanos en primer trimestre de 2021 El titular de la Secretaría de Hacienda y Crédito Público (SHCP), Arturo Herrera, informó que el valor total para la compra de vacunas es de mil 659 millones de dólares, es decir, 35 mil 153 millones de pesos, "la semana pasada hicimos el anticipo de 159 mdd, poco mas de 6 mil mdp y vamos a hacer anticipos adicionales por 92 mdd en noviembre y 68 mdd en diciembre; el total de anticipos antes de finalizar el año van a ser 321.21 mdd para 6 mil 812 mdp con los recursos de este año". Además, indicó que durante diciembre "se podría a vacunar hasta 2.6 millones de personas, después a 3.5 entre enero y febrero y 11 millones en marzo. Hasta el primer trimestre del próximo año se estarían vacunando más o menos a 20 millones de personas".  
AMLO acusa pagos millonarios a empresa ligada a García Luna  López Obrador reveló que a finales del sexenio de Felipe Calderón se dieron pagos millonarios a una empresa ligada a Genaro García Luna, "un contrato para capacitar a funcionarios por 19 millones de dólares y se deben casi 6 millones de dólares, ¿y saben que lo que se debe es para pagar un curso de capacitación que recibieron tres personas? ¿Saben cuánto tiempo tardaron los cursos? Una hora y media, está la factura y nos están pidiendo que paguemos, pues vamos a presentar denuncia".  
Durazo es libre, pero no nos adelantemos: AMLO sobre posible renuncia de secretario Afirmó que el secretario de Seguridad y Protección Ciudadana (SSPC), Alfonso Durazo, es libre ante sus aspiraciones para participar en las elecciones de 2021, "es muy eficiente, nos ayuda mucho a coordinar el gabinete de seguridad, está dedicado a eso, todavía falta que él decida, desde luego es libre. Lo estimamos mucho, independiente de la amistad porque nos ha ayudado mucho como coordinador, pero todavía no sabemos, no nos adelantemos".  
AMLO acusa sabotaje contra el gobierno en abasto de medicamentos para cáncer El mandatario comentó que existe sabotaje contra el gobierno en el abasto de medicamentos para el cáncer, tras el robo de 38 mil piezas de una bodega, "ha habido mucho sabotaje de parte de las empresas que abastecían los medicamentos al gobierno, estamos hablando de intereses creados; acerca del robo ya se tiene avanzada la investigación, ya pronto vamos a tener resultados".  
