
Sandino Camacho Valenzuela
Sería bueno que se enfocarán a investigar si estás acciones derivan de un plan o acuerdo conjunto, específico, de Mexico-Estados Unidos. A México, por ejemplo, le tocaría minimizar la emigración de Centro América a Estados Unidos.
¡Se acabó el PRIAN¡, García Luna del PAN y ahora Cienfuegos del PRI, ambos acusados de narcotráfico y lavado de dinero, ni un voto para esos partidos de miér-coles...
El que nos tiene empobrecidos es Estados Unidos de América, El que nos ha robado territorio es Estados Unidos de América, y nadie es culpable hasta que se demuestre lo contrario. El que nos está desarmando es Estados Unidos de América, cuando nos invada Estados Unidos de América, ya desearas tener a Cienfuegos en el frente de batalla. Idiota, no seas traidor de los mexicanos. Viva México, Viva el ejército mexicano.
El que nada debe nada teme; si no es culpable Cienfuegos saldra libre, Sr. Alvares Icasa, el gobierno de amlo nunca le pidio al gobierne de USA que investigara a Cienfuegos, a ese general ya lo traian en la mira los gringos entes de que AMLO tomara posesion como presidente, asi que sr. Alvares Icasa no sea ud. buey, y hable a lo guey
A VER ESTUPIDO, EN NINGÚN MOMENTO EL PRESIDENTE LO ENTREGÓ, HASTA LA FECHA NINGÚN PRESIDENTE DE LA REPUBLICA SE HA ATREVIDO A DETENER UN EX-SECRETARIO DE LA DEFENSA, PERO ES BUENO SABER SI ESTE GENERAL MANTENIA NEXOS CON EL NARCO Y SI ES ASÍ, UN APLAUSO PARA LOS GRINGOS Y QUE TAMBIEN CHSPM.....YA QUE ELLOS SON LOS MAYORES NARCOTRAFICANTES....
