DE ACUERDO CON TODAS SUS CRITICAS EL KKS DA PENA AJENA
Yo creo que la iglesia no tiene porque pedir perdon de nada a Mexico, la Iglesia en si ya es grande dejate de babosadas Pejekakas Hidalgo lo que queria era mas privilegios para los criollos
O M G QUE NADIE LE EXPLICA NADA A ESTE PAR? .......
EL PENACHO DE MOCTEZUMA SE HARIA POLVO SI LO TRANSPORTAN.!!!!!!!!!!!
DEBE DE PEDIR PERDON,POR ESTAR MATANDO A LOS MX DE CANCER Y TERMIANLES,ASI COMO DE TANTA HAMBRE ALPAIS, ROBANDO A MANOSLLENAS, GIBRAN VIAJANDO Y GASTANDO SIN TOPES?,LA SRA IGUAL,CUANTO COSTARA EL VIAJESITO SIN MAQUILLAR??,DE SEGURO LA CARTA PIDE INDULGENCIA PARA LOSPI$$$OS Y PERDO$$$ON DE EL Y SU FAMI$$LIA,POR LOS
SAQUEOS, PEOR QUE LOS ANTERIORES CON SUS RATA$$FIFIS,CREE QUE CON MIL MILLONES DEL JODIDO PUEBLO MX, PARA EL PERDON?,LOS MEDICAMENTOS DE CACER,POR QUE NO LOS CUIDO LA SEDENA??,MEJOR CUIDO GUANTES,CARETAS , Y ESTUPIDECES CHINAS?,LOS IMPUESTOS HACIA ARRIBA, EL HAMBRE CRECIENDO, EL DERROCHE PEOR,SUS ROBOS YA OCULTOS EN PARAISOS PI$$OFISCALES,ESO DEBE DE PEDIR PERDON A LOS MX Y REGRESAR TODOLO ROBADO,QUE REACTIVE LAPENA DE MUERTE AL TRAIDOR A LA PATRIA CON 50 AÑOS DE REVISION Y CERO PESOS APARTIDOS POLITICOS ,ESTE HIJO DE GUEPETO SE LE SALIO A WALT DISNEY ,EL REY DE LAMENTIRA O ELPINPEJEOCHO MEXICANO , LADRON DE TODA LA VIDA,PEOR QUE LOS ANTERIORES CON SU PRIMOR O SU PINCHE MORENA LLENA DE RATAS
El penacho de Moctezuma mejor que se queda alla, así sabemos donde está.
Francisco tiene que entender muchas cosas , como que Jesús los apóstoles y Pablo son judíos
El debería de pedir perdón por todo lo que les está haciendo a millones de Mexicanos, por abusar del Poder, por ser tan intrigoso, mentiroso, astuto, solapar tanta Corrupción, quererse quedar con el dinero de los Fideicomisos en si por el mal.manejo en todos los aspectos que está haciendo a México y a los Mexicanos. Que no.le presten nada que sienta lo que les hace a los niños y a todos los enfermos, eso sí es de mesa humanidad.
