Oiga míster inútil, aquí la diferencia radica en que los gringos investigan y no hacen consultas populares y además con la corrupción que persiste en su gobierno, si los primos del norte le informan, lo más probable es que alguien le hubiera dado el pitazo al general !
El miedo no anda en burro, verdad KKs? Primero, dijo que investigaría a los cómplices de Cienfuegos; cuando se dio cuenta de que es todo el Alto Mando en pleno, se cu.leó. Además, los militares deben estar archisupermegaencaonados. El KKs recordó lo sucedido a su compinche Evo y mejor de plano ya le dio las manchitas arrugadas a los soldados, no vaya a suceder que a él le hagan lo mesmo mesmamente. Jajajá, no cabe duda que es un cobarde matoncito...
AMLO es un estadista, cuando iba a tomar posesión y Cienfuegos le entregó la terna para sucederlo, se la recibió, le dijo que la iba a estudiar, y luego rompió con la tradición que venía de sexenios de que el Secretario General practicamente ponía a alguno de sus cuates como sucesor. Fue criticado, pero el actual Secretario de la Defensa, no pertenecía al grupo de elite de Cienfuegos. AMLO lo escogió entre otros generales, no cercanos a los que habían lidereado las fuerzas armadas hasta entonces.
No señor! Así es como se hace una investigación, en secreto, no se anda anunciando con bombo y platillo como mera propaganda electorera y así evitar que el investigado se ampare, arregle sus cosas y desaparezca
En unos años se sabrá de las grabaciones que le hacen a los pejistas ahora.
Del Culiacanzo y toda la impunidad al narco.

BARTLETT como en los tiempos de MIGUEL DE LA MADRID puede ser el encargado de hacer las negociaciones y cobrar ell dinero.
Y QUIEN INVESTIGARA????? EL INEPTO DE DURAZO???? O LA FLORERO DE LA SEGOB?????

CUANDO RECIBA UNA LLAMADA DE DONAL TRON PARA QUE LE BAJE SE CUADRARA ESTE INUTIL , DONAL TRON YA SE DIO CUENTA QUE EL LOCO, TORPE, MENTIROZO Y CORRUPTO DE PALACIO NACIONAL ES UN COBARDE....SOLO VALIENTE DE LENGUA Y SALIVA ....

EL LOCO, TORPE, MENTIROSO Y CORRUPTO DE PALACIO NACIONAL NO TIENE IDEA DE GOBERNANZA SOLO MITOTES Y CHISMES.....ESA ES SU ESPECIALIDAD
NADIE, LO QUE BUSCA ES ESO, HACER PENSAR A LOS MEXICANOS QUE EL TIENE LA CAPACIDAD DE MANEJAR AL NARCO, CUANDO EL SOLO ES UN EMPLEADO MAS DEL NARCO ESTADO MEXICANO.,

DEJEMOS DE PAGAR IMPUESTOS Y VERAN COMO SE ACUERDAN DE QUIEN PONE LA LANA CON LA QUE PAGAN SU EXCESOS.
Sr. Presidente: Y porque mejor no elabora un investigacón minuciosa contra las agencias extranjeras que están en el pais?. Detecta las irregularidades, los delitos que cometen, arma los expedientes y los denuncia?
No puede, no quiere, no sabe ó no debe?
Tienes razón en criticar a las agencias estadunidenses, pero no es necesario investigarlas. Basta con no hacerle caso a sus "recomendaciones". Desde luego, la DEA trabaja con los capos del narco y todo eso, pero no puede decirlo directamente el Presidente. Es suficiente, tener criterio propio y no hacer caso en todo a la DEA.
