PARA REGALAR DINERO A TODO SUD AMERICA , NINIS, COMPADRES, A FUNCIONARIOS CORRUPTOS, NI TIDO EL ORO DEL MUNDO
Dijo que México iba a crecer al 6 % y ahora va ya en - 10 % , dijo que la Inseguridad en 6 meses y ahora va en mas de 70,000 muertos y rompiendo record , dijo que la Pandemia esta domada en abril y ya va en mas de 87,000 muertos.
Puros tacos de lengua con atole para los ingenuos y bobos.
SE estan yendo los proveedores de Pemex , porque no les pagan , la T4a., se queda con el billete.
ME ENCANTA COMO CHILLAN LOS DERECHANGOS DESCEREBRADOS POR LOS FUERTES ARDORES DE ASTERISCO QUE PADECEN DESDE EL 1 DE JULIO DE 2018 Y QUE SEGUIRÁN PADECIENDO DURANTE MUCHOS AÑOS MAS
celebrar ????? que quieren celebrar, que gano un inepto, un ignorante ?
lopez hablador es el peor presidente en la historia de mexico
aparte de esto, dos bocas sera un fracaso, esa pinche refineria no va a servir para nada, este gobiern oes de transas ignorantes
Da tristeza leer estos comentarios. Parece que no fuésemos mexicanos que deseamos progresar y el bienestar de la nación. No soy de ningún partido político, pero sí se requiere de mayor objetividad y amor a a nuestro país.
Cervando Lopez Si el país sobrevivió a los gobiernos populista de Luis Echeverría y López Portillo que eran mucho pero mucho más inteligentes que el asno retrograda actual, por supuesto que sobrevivirá a este anciano ignorante, ególatra y déspota de Palacio
