Lo que queremos es expropiar las empresas, quedarnos con sus casas, cuentas de banco y carros para que no les quede de otra más que conformarse con los 2,500 bimestrales que les depositamos, una de Cal por todas las de Arena, Graxias por Votar x Morena..
No tienen ni idea del tamaño de la corrupción en nuestro país gracias a los miles de youtubers, estamos con documentos informados de todo lo que se robaron estos miserables prianistas
Se requiere mucha fuerza y determinación para acabar con la corrupción y la delincuencia
Entonces lo que está aciendo Obrador está peor que todos los expresidentes .
