Estos líderes están en contra de éllos mismos, vaya vaya, casi casi el mismo discurso de FRENA. Pero de éstos últimos es comprensible porque perdieron privilegios debido al cambio y los pueblos originarios:¿Que perdieron? ¿Acaso el sentido común?
Los pueblos originarios siempre se han menospreciado, olvidados, discriminados, no importa quien gobierne, más hoy en día que enfrenta a los mexicanos.
DENLE A LOS PEJES, soy hijo de madre sureña y nada me gustaria más que ver la derrota de la lacra pejiana y su sequito de traidores exmexicanos, que se vayan al carajo
