El Presidente Andrés Manuel López Obrador informó esta mañana que una empresa ligada al ex secretario de Seguridad, Genaro García Luna, acusado en Estados Unidos por nexos con el narcotráfico, está cobrando al Gobierno un adeudo de 6 millones de dólares.

En conferencia de prensa, el Mandatario detalló que el adeudo es por un supuesto curso de hora y media de duración impartido solamente a tres personas, el cual tuvo un costo total de 19 millones de dólares.

“Un contrato que firmaron dos días antes de que concluyera el Gobierno de Calderón de una empresa ligada a García Luna, un contrato para capacitar a funcionarios por 19 millones de dólares”, dijo el tabasqueño.

“Y se deben casi 6 millones de dólares, y saben que lo que se debe es para pagar un curso de capacitación que recibieron tres personas, ¿saben cuánto tiempo tardó el curso de capacitación para tres personas? una hora y media”, añadió.

El Presidente omitió el nombre de la empresa al ser cuestionado al respecto, no obstante, se comprometió a entregar más tarde la información completa del caso y adelantó que se presentará una denuncia.

“Está la factura y nos están pidiendo que paguemos, vamos a presentar denuncia, pero todo esto yo me enteré ayer, es una empresa ligada al señor García Luna, hoy les damos toda la información”, sostuvo.