
Beatriz Gutiérrez Müller entregó al Papa Francisco, jefe del Estado Vaticano una carta de parte de Andrés Manuel López Obrador en la que reitera que tanto “la Iglesia católica, la Monarquía española y el Estado Mexicano debemos ofrecer una disculpa pública a los pueblos originarios que padecieron de las más oprobiosas atrocidades para saquear sus bienes y tierras y someterlos desde la Conquista de 1521 hasta el pasado reciente”.

Previamente, en la misiva le solicitaba prestados el Códice Borgia, de la cultura mixteca; el Códice Vaticano B, de la cultura náhuatl y el Códice Vaticano 3738, de la cultura tolteca, además de mapas de Tenochtitlán.

López Obrador, le aclara a Francisco Bergoglio que Gutiérrez Müller “realiza este viaje para obtener y documentos de nuestra historia que puedan exponerse en nuestro país el año próximo, cuando se cumplirán los 700 años de la fundación de México-Tenochtitlán; los 500 años de la invasión colonial española”, además del bicentenario de la Independencia.

El tabasqueño considera que la disculpa “sería un acto de humildad y a la vez de grandeza de la Iglesia católica, independientemente del debate de si Miguel Hidalgo y Costilla fue excomulgado o no”.

En el documento le recuerda palabras del cura Hidalgo que al ser acusado de hereje exclamó: “Abrid los ojos, Americanos, no os dejéis seducir de nuestros enemigos: ellos no son católicos sino por política: su Dios es el dinero, y las conminaciones solo tienen por objeto la opresión. ¿Creéis acaso que no puede ser verdadero católico el que no esté sujeto al déspota español?”.

Expresión histórica con la que López Obrador cree que el Papa debe coincidir: “Como usted seguramente estará de acuerdo, la anterior reflexión es bellísima, humana y muy vigente”.

Solo para reiterarle la necesidad del acto de contrición que alguien con “su sensibilidad podría entender”.
Entrevistado por Proceso, Roberto Velázquez Nieto, especialista en las relaciones entre México y el Vaticano cree que Gutiérrez Müller está siguiendo la tradición de las llamadas primeras damas, quienes siempre ambicionan tener encuentros con los papas, porque así le dan realce a su matrimonio y mayor legitimidad a la figura presidencial sobre todo ante los votantes católicos”.

Y recuerda los casos de Marta Sahagún que visitó a Juan Pablo II, al lado de Vicente Fox, y que difundieron una foto de la pareja besándose en la plaza de San Pedro, así como el caso de Peña Nieto que como presidenciable acudió con Angélica Rivera a presentarse con Benedicto XVI y anunciar su próximo matrimonio.

“Los encuentros con los pontífices son muy redituables políticamente para las parejas presidenciales”, refiere Velázquez.

Recuerda que solamente la esposa de Miguel de la Madrid, Paloma Cordero le hizo una visita sin la compañía de su consorte.

Afirma que Gutiérrez encabezó una comitiva, en calidad de embajadora cultural con el objetivo de pedir objetos y documentos relativos a la historia de México que es muy posible que le presten, aunque tuvo que ajustarse al estricto protocolo vaticano, pues “llegó vestida completamente de negro y con un velo cubriéndole la cabeza”, señaló el investigador.

Por supuesto que, durante el fin de semana la indumentaria de la esposa de AMLO fue motivo de que en las redes sociales la compararan con el personaje llamado Chabelita, interpretado por la actriz Nora Velázquez.

El tour de la esposa del Presidente continúa por Europa, este lunes estuvo en Austria con la encomienda de conseguir el Penacho de Moctezuma, según dijo el propio López Obrador