El ex candidato presidencial panista Ricardo Anaya, presentó un nuevo video en el que cuestiona la reacción del Presidente Andrés Manuel López Obrador ante la violencia e inseguridad que prevalece en el país.

“El primer paso es tomarlo en serio. ¿Viste la reacción de López Obrador hace unas semanas sobre las masacres? Se da a conocer que en lo que va del año han ocurrido 45 masacres. Es decir, 45 casos en los que han asesinado a sangre fría a cinco o más personas y esto ha pasado ya en 20 estados del país. Yo no entiendo la reacción del Presidente”, señala Anaya mientras comparte el video de cuando AMLO se ríe de la portada del diario Reforma que presenta dicha información.

En el material audiovisual difundido a través de sus cuentas de redes sociales, el ex líder del blanquiazul considera urgente cambiar la estrategia actual del Gobierno a la que calificó de “fallida” que utiliza “formulitas simplonas”.

El queretano enlistó los delitos que van en aumento.

Dijo que el número de homicidios es el más alto desde hace 20 años; que cada dos segundos se comete un robo; y que incrementaron los feminicidios y la violencia contra las mujeres.

“El problema de fondo con este Gobierno, son dos cosas: primero, es una combinación de falta de estrategia y de insistencia terca en la militarización, que claramente no ha funcionado. Y segundo, el problema de gobernar a base de ocurrencias. Eso de ‘abrazos y no balazos’ con todo respeto, es una ocurrencia verdaderamente absurda. ¿Y luego de dónde sacaron que si tratas bien a los delincuentes, ellos se portan mejor y baja la violencia?”, agregó.

“Seguir con más de lo mismo no tiene sentido. Decía Einstein que la locura consiste en hacer lo mismo una y otra vez y esperar resultados diferentes. Tenemos que cambiar la estrategia fallida. Haciendo lo correcto, te garantizo que sí podemos construir un México seguro y en paz”.

Anaya Cortés plantea eliminar el círculo vicioso que empieza con la impunidad para combatir en serio el problema de la inseguridad, para lo cual asegura que es necesario invertir en policías y el aparato judicial.

“Tenemos que terminar con la impunidad haciendo bien la chamba del gobierno. Esto implica varias cosas: policías profesionales, bien pagadas, equipadas, organizadas y supervisadas. Ministerios públicos que funcionen. Necesitamos capacidad para investigar los delitos, especialmente los del crimen organizado”.

El objetivo, dijo, es clarísimo: “vivir en paz”.