Académicos y especialistas en materia de seguridad cuestionaron el anuncio hecho este miércoles por el presidente electo, Andrés Manuel López Obrador, referente a la campaña de reclutamiento que emprenderá entre jóvenes para buscar a 50 mil nuevos elementos para labores de seguridad en el Ejército, la Marina y la Policía Federal.

La propuesta que el tabasqueño lanzó ayer desde la capital del Estado de México, consiste en lanzar una convocatoria que se emitirá el 01 de diciembre y que ofrecerá a los nuevos elementos buenas condiciones laborales, con prestaciones y seguridad social, como parte de un plan de seguridad que detallará a finales de octubre.

Vamos a convocar a más elementos para el Ejército, para la Marina, para la Policía Federal, para todas las corporaciones. Pero muchos más, alrededor de 50 mil elementos más en el país.
Y voy a hacer yo la convocatoria para que nos ayuden jóvenes que quieran formar parte del Ejército, de la Marina, de la Policía Federal, pidiéndoles su apoyo para que, entre todos, serenemos al país, anunció después de una reunión con el gobernador mexiquense, Alfredo del Mazo.

Aunque hubo quienes vieron positivamente la propuesta, como el investigador de la Facultad de Ciencias Políticas y Sociales de la UNAM, Javier Oliva, quien calificó como “oportuna” esta medida, puesto que dará certidumbre a estas instituciones, al incrementar sus elementos, además de brindar oportunidades a ese sector de la población, hubo otros especialistas que advirtieron el costo económico que tendrá y otros más que lamentaron la proyección de más años dejando la seguridad pública en manos de las fuerzas armadas.

“Más recursos para las Fuerzas Armadas. Otro sexenio de militarizar la seguridad pública, otro sexenio de guerra pues”, dijo al respecto la académica del CIDE, Catalina Pérez Correa.

Para Rodrigo Soto, académico de la Universidad Panamericana, la incorporación de nuevos elementos a las instituciones de seguridad representará un reto en materia de presupuesto, dado que se requieren recursos para otorgar todas las prestaciones laborales.

Soto advirtió que se necesita más presupuesto para contar con la infraestructura para los nuevos elementos.