Andrés Manuel López Obrador, concentra cada vez más poder en sus manos y la mayoría de las grandes decisiones son únicamente suyas.

Cuestiona a todos los que lo critican y se está convirtiendo en un “caudillo autoritario” como el que la región esperaba fuese cosa del pasado.

Así lo advierte un editorial del diario británico Financial Times en su edición de este domingo, titulado: “López Obrador, la nueva figura del autoritarismo en Latinoamérica”, donde lo califica de intolerante.

Señala que si bien López Obrador arrasó en las elecciones de 2018 con el mandato de implementar una “transformación” radical, que el tabasqueño llama “cuarta transformación”, lo que no obtuvo fue un mandato para “desmantelar las instituciones”.

El diario señala que el más reciente ejemplo de cómo una institución se inclina ante la voluntad del mandatario es la Suprema Corte, pues el jueves pasado, estableció como constitucional su plan para convocar a un referéndum respecto a enjuiciar a quienes le precedieron en la Presidencia.

El medio, especializado en información económica asegura que en el momento en que el dirigente de una nación exige “lealtad ciega” a los funcionarios deberían sonar las alarmas.
También, cuando pide una votación del pueblo para enjuiciar a quienes le antecedieron en el cargo, lanza una andanada contra el cuerpo electoral independiente y avergüenza en público a quienes lo critican “hay buenas razones para sentir miedo”, afirma.

El editorial señala que tras dos años en el poder, los resultados de la gestión de López Obrador son más bien “magros”, excepto por la reforma al sistema de pensiones.

El rotativo explica que el crecimiento económico se detuvo en su primer año de gobierno y se prevé que la recesión económica para México sea “la peor de cualquier gran país de Latinoamérica, a excepción de Argentina”.

El periódico fundado en 1888, pregunta: “¿Por qué el Sr. López Obrador es tan intolerante?”.

Recuerda que el órgano electoral ha sido atacado por AMLO por “nunca garantizar elecciones libres”, aunque ese mismo instituto certificó su victoria.
También menciona la situación de los periodistas, “los que no están de acuerdo con el presidente pueden esperar ser nombrados, acusados de estar ‘al servicio de regímenes autoritarios y corruptos’ que lo precedieron y requeridos de ofrecer una disculpa”.

Los ambientalistas que critican sus proyectos, como el Tren Maya, añade, “son descritos como lacayos contratados por el extranjero”.

Asimismo, cuestiona su decisión de favorecer los combustibles fósiles sobre las energías renovables y a Pemex sobre el sector privado. “Está despilfarrando la oportunidad de oro” que representa el nuevo T-MEC para atraer a compañías estadounidenses que regresen de China.

Todas esas medidas, subraya el Financial, se producen en un país cuya democracia ya era frágil y donde sus órganos públicos ya estaban debilitados, “legado de años de poder presidencial sin límites y de predominio de un solo partido político”.

Por lo que una genuina reforma, “habría dado mayor autonomía a los estados y municipios, reducido el poder presidencial y fortalecido la aplicación de la justicia”.

Considera que a menos que el titular del Ejecutivo “cambie de rumbo rápidamente, la segunda economía más grande de Latinoamérica se arriesga a regresar a un pasado más pobre, más oscuro y represivo, uno habitado por los caudillos autoritarios que la región esperaba haber dejado atrás”.