“Basta de jugar con el pasado lejano para justificar, con demagogia e hipocresía, los crímenes actuales”, afirma el Ejercito Zapatista de Liberación Nacional (EZLN) en un mensaje en el que anuncian que realizarán un viaje por el mundo.

En un comunicado, atacan la petición de Andrés Manuel López Obrador que busca que España y la Iglesia pidan perdón por los abusos cometidos por la Conquista.

El documento firmado por el subcomandante Moisés señala que quinientos años después de “la supuesta Conquista” harán una parada en España el 13 de agosto de 2021 para hablar con el pueblo español, “no para amenazar, insultar ni reprochar ni exigir, no para que nos pidan perdón” pues es tiempo de dejar de culpar al pasado de los crímenes actuales.

En el documento, el EZLN reprocha los miles de feminicidios que se cometen cada año, unos 3 mil en todo el país, algo que califican como una “guerra de género”.

Critica el avance de los nacionalismos y la inacción de los organismos internacionales.

Rechaza las pseudociencias y los fanatismos lo cual afecta la conducta de países y gobernantes en la pandemia, en la que informan han perdido a ocho compañeros.

Consideran que López Obrador utiliza las carencias y sufrimientos de los pueblos originarios “para alimentar su nacionalismo trasnochado con el supuesto esplendor de un imperio, el azteca, que creció a costa de la sangre de sus semejantes”.

Acusan que el titular del Ejecutivo “nos quiere convencer que, con la caída de ese imperio, los pueblos originarios de esas tierras fuimos derrotados”.
De tal forma que, la agrupación rechaza cualquier tipo de perdón, “¿De qué nos va a pedir perdón España? ¿De haber parido a Cervantes, a León Felipe, a García Lorca, a Picasso, a la República, al exilio…?”.

En el mismo sentido, exculpan de responsabilidad a la Iglesia pues consignan que muchos religiosos “han caminado al lado de los originarios sin dirigirlos ni suplantarlos”, por lo cual “no haremos eco de los farsantes que se montan sobre nuestra sangre y así esconden que tienen las manos manchadas de ella”.

En el texto, señalan a los “megaproyectos” como los trenes, termoeléctricas y minas, en alusión a algunos de los planes más representativos del actual gobierno como el Tren Maya, cuyo presupuesto acaba de elevarse y que atravesará parte de la selva chiapaneca, y aseguran que “la naturaleza está herida de muerte” y lo peor está por venir.