El senador sin bancada, Emilio Álvarez Icaza Longoria, lamentó que el gobierno de Andrés Manuel López Obrador esté entregado a las fuerzas armadas, y más aún que sea incapaz de investigar delitos.

Tras la detención del exsecretario de la Defensa, Salvador Cienfuegos, el legislador escribió en sus redes sociales el hecho es "el absurdo de un presidente entregado a las fuerzas armadas".
El hecho es que "su gobierno no investiga, y ofrece suspender del cargo a militares que hayan colaborado con Cienfuegos".

Entonces, "va a tener que iniciar por el titular de la Sedena, Luis Cresencio Sandoval, promocionado por el exsecretario", señaló el legislador.
Álvarez Icaza, senador con una agenda legislativa de derechos humanos, pidió que el Ejecutivo federal "explique por qué su gobierno sigue siendo incapaz en investigar y detener a presuntos culpables, y por qué es Estados Unidos el que le hace la chamba. ¿Abrazos, no balazos?