En la conferencia de prensa del pasado 25 de septiembre, el presidente Andrés Manuel López Obrador (AMLO) presentó un análisis sobre 148 artículos y columnas publicados el día previo en ocho diarios de circulación nacional (no siete, como decía el título de la presentación y como el propio AMLO señaló en un mensaje por la tarde), incluyendo a El Economista, Excélsior, El Financiero, El Heraldo, La Jornada, Milenio, Reforma y EL UNIVERSAL.

El análisis de la Presidencia de la República concluye que, de los 95 textos con “opiniones sobre la 4T”, el 66 por ciento son “negativos”, 23 por ciento son “neutrales”, y 11 por ciento son “positivos”. No se conoce la metodología, solo que lo hizo Jessica Ramírez, quien se encarga de administrar las redes sociales del presidente y quien grabó el mensaje, pues dice AMLO: “no crean que es un equipo de comunicación tan sofisticado que utilizamos. Es básicamente Jessy.”

De acuerdo con cifras de SPIN, al 28 de septiembre de 2020, AMLO ha mencionado siete veces que es el presidente más atacado desde Francisco I. Madero, y ocho veces que es el presidente más atacado en los últimos 100 años / en la historia. En medio de las tres crisis más graves de México en las últimas décadas: de salud por la pandemia por Covid-19, económica y de seguridad, AMLO ha decidido que sus conferencias de prensa duren más tiempo (ha roto el récord de duración tres veces en los últimos 10 días, durando la más extensa 2 horas con 49 minutos), solo para arremeter contra sus “adversarios”, reales e imaginarios. En especial AMLO ha dirigido sus ataques a la prensa escrita, a los medios electrónicos de comunicación, y a lo que ha denominado 64 veces “intelectuales orgánicos”, incluyendo 25 veces a Héctor Aguilar Camín, ocho veces a Nexos, cinco veces a Letras Libres y 29 veces a Enrique Krauze.

En SPIN decidimos replicar el ejercicio de análisis de Jessica Ramírez, presentado por AMLO, y buscamos las columnas publicadas en siete de los ocho diarios (El Heraldo no existía) del 24 de septiembre de los dos primeros años de los presidentes previos a AMLO: 2008 para el presidente Felipe Calderón y 2014 para el presidente Enrique Peña Nieto. En menos de tres horas observamos que es falso que AMLO sea “el más atacado de la historia”, y que los diarios analizados han mantenido relativamente el mismo nivel de crítica hacia el gobierno en turno. En 2008, 61 por ciento de las columnas (tres de cada cinco) fueron “negativas” para el gobierno, 30 por ciento “neutrales” y nueve por ciento “positivas”. En 2014, 73 por ciento de las columnas (tres de cada cuatro) fueron “negativas”, 17 por ciento “neutrales” y 10 por ciento “positivas”. Revisando al azar la publicación de un solo día de las columnas de opinión en la prensa escrita, se demuestra que AMLO no es el presidente más atacado en los últimos 100 años.

Más aún, el 24 de septiembre de cada uno de los gobiernos anteriores fue previo a sus dos grandes crisis: por una parte, en 2008 apenas se avizoraba la violencia del crimen organizado, pues el crimen organizado había detonado bombas en Morelia el 15 de septiembre, durante el festejo por el aniversario de la Independencia de México; por otra parte, en 2014 fue apenas unas horas antes de que ocurriera la lamentable desaparición de los 43 normalistas en Ayotzinapa, Guerrero, que se diera a conocer la Casa Blanca de la esposa del presidente Enrique Peña, y se cancelara la concesión del tren México-Querétaro. Es decir, si la opinión de las y los columnistas era ya negativa, en ambos gobiernos se deterioraría aún más por los eventos posteriores. Ojalá que, de ahora en adelante, las circunstancias solo sean favorables para AMLO.