Ante la visita de Andrés Manuel López Obrador a Santo Domingo Tehuantepec, integrantes del comité de reconstrucción de la Escuela Secundaria Técnica número 69, de San Blas Atempa, comenzaron a congregarse con mantas y cartulinas para exigir la conclusión de las obras, a tres años del sismo del 7 de septiembre.

Padres y madres de familia del Istmo de Tehuantepec quieren manifestar al presidente la urgencia de que concluya la reconstrucción y denunciar corrupción con el manejo de los recursos para esto.

Los integrantes del comité de reconstrucción de la secundaria acusan a Servidores de la Nación como la licenciada Marisol Cruz, Martín Bolaños, Homero Barosio, entre otros, de solapar fraudes con el dinero del Programa Nacional de Reconstrucción.

“Exigimos justicia para la escuela; exigimos que no haya corrupción, exigimos que se retiren los Servidores de la Nación, pues sólo han solapado los fraudes de otras personas como fue el caso de la extesorera [de la secundaria técnica 69], Gladys del Carmen, con el robo de más de tres millones de pesos junto con otra empresa y las obras quedaron inconclusas”, declaró Eliset Pérez López, actual tesorera.

También lee: El conservadurismo no podrá, se llevará a cabo la cuarta transformación: AMLO

Con mantas en las que se exhiben cada una de las obras que faltan para rehabilitar la escuela y cartulinas que remarcan su solicitud de terminar con fraudes para que la reconstrucción avance, esperan que el presidente llegue a Santo Domingo Tehuantepec a encabezar los avances del Programa Nacional de Reconstrucción, donde dará a conocer información sobre apoyos a damnificados por los sismos, principalmente el del 2017.
Por otra parte, en ese punto de encuentro con el mandatario, otro grupo de personas protestó antes de su llegada.

Integrantes de la organización Sol Rojo se reunieron para solicitar a AMLO su intervención en los despidos que ha realizado una operadora de línea de transportes, con sede en Santo Domingo Tehuantepec, en plena contingencia del Covid-19.

Los afectados señalaron que, tras 25 días de realizar un plantón de forma pacífica enfrente de la empresa Ford de Salina Cruz, los exempleados exigen que se les otorgue su justa liquidación, de acuerdo con la ley, y que las autoridades federales competentes intervengan para indagar en el SAT y el IMSS a esta empresa de transportes, pues acusan que “defrauda con el outsourcing a trabajadores, proveedores y colaboradores”.

Catalina López Hernández, dirigente y activista social del Sol Rojo en Tehuantepec, afirmó que “no es justo se trate a la clase obrera como delincuentes, cuando ellos únicamente buscan la justicia, interponiendo sus recursos legales ante la Junta de Conciliación y Arbitraje, como querellas en las agencias del Ministerio Público por diversas causas”.

López Hernández externó su solidaridad con los trabajadores y socios de la Cooperativa Cruz Azul, en Lagunas, quienes viven momentos de tensión e incertidumbre tras los hechos suscitados este 14 de octubre. Además expuso las demandas de Sol Rojo, de las cuales destacó la presentación con vida del doctor en Derecho Ernesto Serna García, así como justicia para Luis Armando Fuentes Aquino, exagente municipal de la comunidad de Cerro, San Francisco Ixhuatán.