Tapanatepec, Oax.— Un día después de la primera audiencia en contra del general Salvador Cienfuegos, exsecretario de la Defensa Nacional detenido en Estados Unidos por presuntos nexos con el narco, el presidente Andrés Manuel López Obrador criticó la intromisión de agencias de seguridad de ese país en México, a las que exhortó a realizar una autocrítica e informar sobre su participación en estos actos.

Señaló que no se debe permitir que extranjeros intervengan en asuntos que sólo corresponden a México.

Manifestó que no es justo culpar al Ejército por los presuntos actos de Cienfuegos y aseguró que no habrá una “limpia” en las Fuerzas Armadas hasta que se comprueben las acusaciones.

“Deberían los de la DEA informar sobre su participación, porque indudablemente ellos convivieron tanto con [Genaro] García Luna como con el secretario de la Defensa del sexenio pasado, ¿ellos no tuvieron responsabilidad, por ejemplo, en la introducción de armas del operativo Rápido y Furioso?, ¿por qué sólo se acusa y se involucra a quienes han participado en estos hechos en México y ellos no hacen una autocrítica?”.

Acompañado por el gobernador Alejandro Murat, el Mandatario señaló que la DEA estaba metida completamente en sexenios pasados en la Marina, y a pesar de agradecer a su homólogo Donald Trump el apoyo ofrecido en materia de seguridad, aseguró que no se permitirá que extranjeros intervengan en asuntos que sólo corresponden a México.

Consideró que no es justo culpar a toda una institución, como el Ejército, por los presuntos actos que cometió el general Cienfuegos, pues también tiene que ver con la actuación de los presidentes.

Descarta “limpia” en Ejército
El Mandatario aseguró que no habrá una “limpia” en las Fuerzas Armadas hasta que se demuestren las acusaciones que hay sobre el general Cienfuegos, pero si resulta culpable y hay funcionarios relacionados, serán retirados y sometidos a juicios.

Manifestó que su gobierno no investigó al extitular de la Defensa Nacional porque no había información y ninguna denuncia en su contra. En cambio, señaló que la DEA sí conocía los presuntos nexos del general con el narco.

“No había información, ellos [la DEA] tenían más información porque trabajaban juntos. No teníamos información y no encubrimos a nadie. En el caso de Cienfuegos no había denuncia.

“No encubrimos a nadie, no le damos impunidad a nadie. Yo me debo al pueblo, mi amo es el pueblo de México y no le voy a fallar”, aseguró.

El Mandatario pidió no adelantarse y acusar de complicidad a los expresidentes Felipe Calderón y Enrique Peña Nieto por las actuaciones que presuntamente tuvieron Genaro García Luna, exsecretario de Seguridad Pública, y el general Cienfuegos.

“Lo que sí sin duda está mal es que dos importantes funcionarios de México, que tienen que ver con la seguridad del país, estén detenidos en Estados Unidos acusados de vinculación con el narcotráfico. Eso es muy grave y es una señal inequívoca de la crisis, de la decadencia del régimen que afortunadamente está por acabarse, aunque todavía estamos en un proceso de transición en el que lo viejo no termina de morir y lo nuevo no termina de nacer”.