A diario, en la conferencia mañanera del Presidente Andrés Manuel López Obrador “hay una buena dosis de veneno; de veneno social”, reitera el historiador y analista político José Antonio Crespo.

En un análisis acerca de la libertad de expresión en el país actualmente, el investigador y profesor del CIDE (Centro de Investigación y Docencia Económicas) sostiene que si bien no hay censura de forma directa, hay un ambiente de descalificación de la crítica, e intimidación. “Llamarlos con nombre y apellido no es de un estadista. Eso es generar animosidad, es intimidar. Sí tiene derecho a responder y a defenderse pero con argumentos, no con insultos”, dice el ensayista, colaborador de EL UNIVERSAL y uno de los firmantes del desplegado #EstoTieneQueParar.

¿Cuál es su opinión sobre las respuestas de López Obrador a la crítica?

No es la posición de un estadista. Un estadista sabe que en una democracia va a ser criticado, que incluso puede haber críticas que le ayuden a ver errores que no se ven desde adentro. Muchos estadistas importantes han reconocido: “Bienvenida la crítica, no necesariamente estoy de acuerdo…”, y cuando van a responder a las críticas —que también se vale—, a los grupos, los medios, etc., contestan con argumentos. Aquí no nos están diciendo: “Están equivocando los datos” o “Nosotros creemos que ésta es la mejor política”. No. López Obrador, salvo excepciones, contesta con descalificativos, con insultos: que son conservadores, corruptos, hipócritas, que son de Porfirio Díaz… ¿Y los argumentos? Le dicen que Dos Bocas no va a ser rentable, que el Tren Maya afecta la ecología, y en lugar de poner al secretario a decir porqué no y cuáles son sus estudios, nada más responde: “Se están afectando intereses”, “Son hipócritas”. Es la misma la respuesta; lo que se dice argumentos ad hominem; va a descalificar a la persona o al grupo que lo cuestiona.

Y lo ha hecho con todos: grupos feministas, de familiares de víctimas de violencia, científicos, organismos cívicos, a todos los que lo cuestionan los mete en el mismo cajón: el de los corruptos, que no quieren el cambio, que no quieren a los pobres. Tampoco es muy dado a sentarse a platicar con los grupos que lo cuestionan, no los recibe, no los quiere oír. Eso no es un estadista; para mí es un demagogo o un populista típico. Su respuesta a la crítica es poco democrática.

¿Atenta contra la libertad de expresión?

Si no directamente, porque en los hechos no se traduce en censura —y habrá que ver casos aquí y allá—, sí se genera un ambiente de descalificación de la crítica e intimidación, de exacerbar los ánimos de sus seguidores para que se les vayan en contra a periodistas y los críticos. Llamarlos con nombre y apellido no es de un estadista; los personaliza más, cuando en realidad los críticos somos muchos. Eso es generar animosidad, es intimidar; no es censura, pero sí genera linchamiento público. Y tiene derecho a responder, a defenderse, sí tiene derecho de réplica. Sí con argumentos, no con insultos. Pero no: diario, diario, diario, hay una buena dosis de veneno, de veneno social en la mañanera.

La mañanera sería un ejercicio válido para informar, preguntar y defender su proyecto, pero se ha vuelto un ejercicio para reiterar ideas contra voces críticas...

Es que ese es el propósito real de la mañanera. Expone cosas que hace el gobierno, pero al mismo tiempo la usa como propaganda y como foro de linchamiento público a sus críticos.

Con la propaganda discursiva está adoctrinando al pueblo: “Estos son los enemigos, estos son los que están en contra del pueblo, estos son los corruptos, a éstos no les hagan caso”. La está usando para sus ideas básicas: un discurso simple, en blanco y negro con el que ha logrado llegar a las multitudes. No es sofisticado su discurso, no está dirigido a quien lo cuestiona. Su discurso es maniqueo, es más o menos el mismo, para llegarle a su gente, a su público, a las masas; es de buenos y malos, y lo usa para adoctrinarlos. Eso es propaganda.

Utiliza la mañanera, por otra parte, como una pira pública para sus adversarios y críticos; un linchamiento público, la mayoría de las veces, sin pruebas. Un Presidente, un jefe de Estado, no puede estar acusando, con nombre y apellido, sin pruebas. Antes de que se haga una investigación él da por hecho, y con ello afecta la presunción de inocencia.

Hay exceso de tiempo e información sobre ciertos temas, pero se callan otros...

Exacto, porque muchas veces hay preguntas muy directas, incómodas, difíciles de contestar, y se va media hora a lo que pasaba en el siglo XIX —la historia que él maneja también la simplifica y manipula—. Esa es una forma de evadir, porque no tiene la información o no tiene cómo responder. Se va, se va, se va, y ya cuando acaba nadie se acuerda de qué estábamos hablando.

¿Cómo compararía las formas de relación entre el poder presidencial y los medios de comunicación, en las últimas décadas?

A nadie le gusta que lo critiquen, a veces hacen coraje. Fox dijo, por ejemplo: “Ya dejé de leer los periódicos, están sesgados, recomiendo que no los lean”, pero lo dijo una o dos veces en su sexenio. Calderón tuvo algunas quejas; Peña Nieto dijo: “Ningún chile les embona”… Y sí había una crítica contra ellos, a diferencia de lo que dice AMLO; hubo mucha crítica y muy dura a Salinas, a Zedillo, a Fox, a Calderón y a Peña Nieto no se diga. Pero respondían una o dos veces, o sus voceros, y daban argumentos; no pura descalificación.

Yo sí noto una diferencia enorme en la respuesta de López Obrador a las críticas, frente a otros. Dedica el mayor tiempo a criticar y descalificar a sus críticos, y a defenderse; pareciera que lo que más le importa es su imagen, no cómo van los problemas, no cómo se revuelven. Todo el tiempo está a la defensiva, es una respuesta totalmente desproporcionada. Y exacerba los ánimos; es lo que llamamos polarización. ¿Quién podría buscar situaciones de conciliación? ¡Él! El jefe de Estado, y lo que hace es al contrario, le echa más gasolina al fuego.

¿Hacia dónde vamos?

Hacia ningún escenario positivo, es una polarización que se va retroalimentando. Los moderados, de los diferentes grupos, están perdiendo fuerza porque los radicales la están tomando. Cuando el radical de un bando cobra fuerza fortalece a los radicales del otro lado, y los moderados, que están dispuestos a dialogar, a reconocer la legitimidad del interlocutor o a sentarse a negociar, quedan debilitados. En cualquier democracia, quienes permiten la estabilidad son los moderados de cada grupo, partido o movimiento; si éstos se debilitan queda abierto el terreno de la confrontación, confrontación verbal —que es en la que estamos— pero de ahí se puede pasar a la confrontación física, política, ilegal. Y cualquiera de esos escenarios de polarización acaba mal. Chile…, hay muchos casos en América Latina de golpes de Estado, Bolivia lo vimos hace poco, Venezuela… ¿En qué va a parar? No sé. Pero vamos en esa dirección de confrontación creciente.

¿A quién le sirve esta polarización?

A él, nada más. A López Obrador. Eso hacen los populistas, es la receta que tienen: confrontan, descalifican, no hay tolerancia, “conmigo o contra mí”. No lo inventó López Obrador, los populistas lo han usado siempre para cerrar filas con sus seguidores, radicalizarlos y empezar a hacer lo que quieren: concentrar el poder, justificar medidas ilegales porque dicen que los otros están usando medidas ilegales, que amenazan, y que por ello hay que recurrir a medidas de emergencia que implican desconocer las reglas, debilitar contrapesos, concentrar el poder… por eso usan ese discurso. ¿A quién le beneficia? Si acaso, a él, pero, eventualmente, se le puede volver en contra, si se le sale de control la estabilidad política.

No ha habido mecanismos claros de operación de la publicidad del gobierno en los medios. ¿Convendría buscar algo así...?

Sí. Peña Nieto lo ofreció, pero no lo cumplió. A López Obrador no le interesa. Sería que estos recursos no estuvieran condicionando políticamente. Un político demócrata lo haría. Pero él no lo hará; lo vemos en lo de los fideicomisos, donde la idea era que los recursos para determinados proyectos no estuvieran condicionados políticamente. Va en reversa. Y con los medios (de comunicación) con mayor razón. Lo que criticaba lo hace él, pero con sus medios, lo único que cambian son los destinatarios. La vía de solución de un organismo independiente, ajeno a la presidencia, para tomar esas decisiones, no la vamos a ver en este gobierno, porque López Obrador tiene la idea contraria; a él no le gustan las autonomías. No le gusta que los recursos se manejen fuera de su control. La corrupción —que sí hay por aquí y por allá— es el pretexto perfecto para tirar todo, jalar los recursos y distribuirlos arbitrariamente y, desde luego, con un condicionamiento político. Va en sentido contrario de cómo debería avanzar una democracia; está echando para atrás lo que habíamos avanzado.

Siempre ha dicho: “¡Si no son de los míos, están con la mafia del poder!” ¡No! Somos ciudadanos independientes que criticamos al PRI, al PAN, y también a Morena; que no estamos con ninguno, estamos con la sociedad civil. Y para él, detrás de todos los movimientos está la mano de los conservadores; por ello los quiere controlar. Resultados: se acaban la autonomía y los contrapesos; se acaba la democracia.

Usted firmó el desplegado #EstoTieneQueParar, ¿qué ha cambiado?, ¿va a parar?

No. Ni va a parar. La respuesta y el tono que dieron el Presidente y su grupo, Morena, etc., fue confirmar lo que dijimos. Está intimidando, está utilizando la descalificación, echando leña al fuego, es lo que hizo y lo que ha seguido haciendo. Y no todos son conservadores, mucha gente es de izquierda. Yo me considero, desde siempre, socialdemócrata, que es izquierda, pero no la de Fidel Castro o de Hugo Chávez.

Lejos de aminorarse, yo siento cada vez más encono, menos capacidad de comunicarse con los otros. Yo ya ni hago el intento, me dirijo a los que piensan como yo, con los otros no hay nada que hacer, no van a entender.

Simplemente me parece que López Obrador está desbaratando al país. No hay diálogo, no hay nada en medio, no hay puntos de encuentro. Y no me acuerdo que eso hubiera pasado nunca, nunca a este grado.