Julio Hernández López, conocido como Julio Astillero, define como un “error político” los señalamientos del presidente del país, Andrés Manuel López Obrador, hacia los medios de comunicación, pero no considera que exista un asedio a la libertad de expresión. Y afirma que ocupar la tribuna presidencial exige que haya un "umbral más alto de tolerancia a la crítica". Sin embargo advierte que las conferencias matutinas le han servido al Ejecutivo como un escudo ante lo que él considera ataques injustificados.

El columnista y fundador de La Jornada y director de su franquicia en San Luis Potosí, autor de libros como "Encabronados" y "Las horas contadas del PRI", conversa con EL UNIVERSAL sobre la libertad de expresión, de la relación del Presidente con los medios y advierte que deberían crearse mecanismos transparentes para definir cómo deben ser asignados los recursos públicos para publicidad.

¿El Presidente puede decir lo que quiera como ciudadano o debe pensar en que representa al Ejecutivo?

El Presidente tiene que usar con prudencia y con equilibrio la tribuna presidencial y la propia figura presidencial; es imposible para el jefe del Estado mexicano deslindarse de su investidura y, por tanto, no es válido decir que se despoja a un Presidente de su investidura para hablar como ciudadano. Ocupar la máxima tribuna exige asumir que no puede haber licencias ni permisos. Además, el propio cargo implica que haya un umbral más alto de tolerancia a la crítica de los gobernados o de los representados. A diferencia del derecho a la réplica o el derecho a la expresión absoluta que podemos tener los ciudadanos, quienes son funcionarios públicos o representantes populares están obligados a un mayor grado de tolerancia ante la crítica o los señalamientos adversos.

"Están cambiando las reglas de la relación entre los medios y un poder político con un tinte popular... un proyecto popular que va a contrapelo de lo que fue llamada la prensa vendida”. 
¿Qué reflexión tiene de la relación del Presidente con los medios de comunicación?

Ha sido una relación con mucha carga de la historia del pasado reciente. La historia de las relaciones de los medios con el poder, primero con el priismo y luego con las alternancias con el Partido Acción Nacional, habían sido regidas por una complicidad de la gran mayoría de los medios de comunicación con los poderes públicos en turno. De tal manera que el dos veces candidato a la presidencia, Andrés Manuel López Obrador, se vio obstruido en su búsqueda de justicia electoral por las complicidades de un aparato mediático que, en términos generales, estuvieron al servicio de poderes al servicio del interés económico de los dueños, de los inversionistas, de muchos directivos. Ante ello, la respuesta de López Obrador ha sido muy peculiar y ha sido a través de las conferencias mañaneras, un escudo ante lo que él considera ataques injustificados, pero también le ha servido para ir en contra de esos segmentos que le son adversos. El ejercicio de las mañaneras es bueno, pero exagerado en su duración, me parece que hay una dosis de anecdotario que no aportan sustancia informativa. Por otra parte, constituyen una respuesta ante el contexto crítico de medios que se sienten alterados u ofendidos por el recorte publicitario, y por la desatención hacia los entendimientos con los directivos que eran el pan de cada día; ya nos les llaman, ya no hay solicitudes de subir o bajar información. Esto ha generado un ambiente crispado.

Ha dicho que la libertad de expresión no vive un asedio, ¿en qué momento se encuentra entonces?

No creo que haya asedio ni ningún tipo de ataque, me parece que lo que hay es una reacción presidencial y del segmento social que apoya López Obrador, sobre todo en las redes sociales, que está actuando en defensa de un proyecto que ha costado mucho trabajo llevarlo al poder, y que ese proyecto ha sido interferido y distorsionado por una gran cantidad de medios convencionales en años anteriores. Hoy lo que vivimos es una pelea política e ideológica en donde un segmento de la población está reivindicando su derecho a ser escuchado, a expresarse y también a contravenir un aparato mediático constituido por un catálogo de opinantes, articulistas, columnistas que han tenido una etapa constante de entendimiento con el poder público en turno y con mucha frecuencia de beneficios económicos. Lo que veo es que están cambiando las reglas de la relación entre los medios y un poder político con un tinte popular, podemos discutir qué tanto es ese tinte o si está bien o mal, pero es un proyecto popular con un apoyo colectivo muy importante que va a contrapelo de lo que fue llamada la prensa vendida, que ha sido la prensa del negocio y del privilegio.
¿Está de acuerdo con que AMLO es el más criticado?

Sí, nunca vi en las administraciones de Peña Nieto, de Fox, Calderón, Zedillo, Salinas ni una aproximación a esa ferocidad, a esa virulencia y, en algunos casos, a la ofensa y el agravio directo contra el Presidente de la República. Sí me parece que hay una embestida de muchos de quienes recibieron privilegios.

¿No cree que es una reacción natural, que la democracia tiene que transitar por este camino azaroso?

Sí, pero le digo algo más, me parece que la propia administración de López Obrador ha sido insuficiente en cuanto al fortalecimiento de los medios públicos. Sí, es una lucha natural, no satanizo que haya medios que defienden determinadas visiones y determinadas posturas, es válido que se expresen los puntos de vista y el posicionamiento de cada medio. Yo soy fundador y parte de La Jornada, en donde se emite una editorial con una posición muy clara de la visión que se tiene del acontecer nacional. Y no sólo eso, se define como un diario de izquierda. Hay otros que tienen una visión empresarial, derechista, y son válidos, pero tienen que quitarse el manto de la hipocresía y dar su posicionamiento ideológico claro.

Cuando se asume de izquierda ¿cómo debe ser el periodismo?

Debe seguir criticando los excesos del poder, no debe haber, de ninguna manera, aplausos irreflexivos ni una convalidación de todo lo que se hace. Se ayuda más a un proyecto criticando y señalando lo que inevitablemente existe de errores y de distorsiones, que asumiendo una postura de permanente adhesión o de permanente concordancia con el gobierno.

El Presidente ha mostrado dos listas, la primera sobre los medios que recibían publicidad y la segunda de columnistas que, según él, están en su contra. ¿Es un abuso de poder o una forma de hacer política?

Es un error político de la Presidencia de la República, me parece también que es un exceso difundir ese tipo de listas y hacer señalamientos concretos, hacer valoraciones sobre qué medio es positivo o negativo es un error y un exceso. He dicho que águila no caza moscas en el sentido de que creo que el poder republicano de representación popular, como es la Presidencia de la República, no debe dedicar su tiempo ni desgastarse ni desgastar a los medios de comunicación. Si hay hechos de corrupción, hay que actuar abierta y directamente contra quien sea, los periodistas no podemos formar un gremio privilegiado o buscador de impunidades, pero tampoco se debe confundir la asignación de publicidad con un acto por sí mismo de corrupción de manipulación desde los poderes. Por otra parte, señalar a determinados medios, colocar sus portadas en la pantalla gigante de Palacio Nacional me parece una equivocación hasta por razones casi de mercadotecnia, es darles más presencia y más importancia de la que merecen. Cada medio tiene su propia relevancia y presencia, hay que dejar que se agote naturalmente. Atacar a medios específicos es darle una categoría de adversarios centrales del poder presidencial, que en México es el más alto poder. Equiparar a esos medios o a esos columnistas a ese nivel, es ver a un águila perdiendo su tiempo cazando moscas y eso es una equivocación.
¿Con qué criterios cree que se debería destinar la publicidad a los medios?

Hay varios criterios y esta administración no los ha definido. No es suficiente reducir el monto de la publicidad, con lo que estoy de acuerdo, pero ahora se debe establecer criterios no discrecionales para ese reparto del presupuesto. Me parece que uno de los criterios fundamentales es el nivel de audiencia, pero me parece que habría medios que avasallarían, por eso también tendría que haber mecanismos que puedan definir la calidad periodística respecto a los principios fundamentales del periodismo. Además que debe reservarse una porción del presupuesto para impulsar medios que, no teniendo difusión masiva ni los recursos para aspirar a una calidad enorme, son necesarios para impulsar expresiones que la sociedad necesita, como la diversidad sexual, ecología y medio ambiente, promoción de publicaciones juveniles, así como proyectos impulsados por periodistas.

"No debemos tener miedo ni estigmatizar la polarización. México está polarizado desde hace mucho, los medios deben abrirse, tener una auténtica pluralidad”.
¿Qué opina del caso Nexos?

No me pareció del tamaño que se quiso plantear, me pareció que está muy claro que hubo un manejo administrativo errático. Cuando vi este tema me preocupó porque yo, como director de una franquicia de La Jornada en San Luis Potosí, con frecuencia firmo documentos y firmo sin entrar al análisis detallado de las cosas, así que pensé que podría ser un error así, luego vi que tenía que ver con pago de cuotas, entonces no creo que haya sido un error sino un acto intencional. Me parece que fue un pretexto para que ciertos grupos lanzaran esa falsa voz de alerta sobre lo que consideraron un ataque a la libertad de expresión.

¿Seguirá la confrontación entre Presidente y medios?

Estamos instalados en una ruta en la cual casi nada va a cambiar, estamos en carriles políticos, ideológicos y muy pronto electorales que no tienen reversa en lo inmediato. Hay dos proyectos muy claros y me parece que es correcto y deseable que avancen en su confrontación y en su definición, porque de ahí dependerá el trazo del futuro de México. No debemos tener miedo ni estigmatizar la polarización. México está polarizado desde hace mucho, los medios deben abrirse, tener una auténtica pluralidad, no sólo de la élite tradicional. Hay muchísimas expresiones de periodismo valiente y valioso, sobre todo de mujeres, y hay muchos opinadores que merecen que les abran los espacios. Esta aparente asfixia, esta polarización proviene de eso, que se ha tratado de apagar a un segmento de la población. México está dividido desde 2006, entre otras causas, desde aquella frase de “López Obrador es un peligro para México”.

Es un tuitero con una gran actividad, ¿el debate público en redes sociales sobre la libertad de expresión y sobre otros temas se reduce a malos contra buenos?

No siempre, las redes han permitido a un segmento importante expresar puntos de vista que antes le fueron impedidos, regateados o abiertamente negados por los medios. Las redes han venido a desplazar el monopolio de los puntos de vista y en ese destape ha habido excesos, sí, hay una polarización, pero me parece que no debemos de perder de vista que hay millones de mexicanos que sienten que pueden hacer valer su punto de vista, a veces desbordada, ofensiva y agresiva, pero no deja de ser la liberación de una olla que se mantuvo cerrada sólo con la participación de los medios de comunicación. Es de justicia valorar la importancia de esta nueva participación masiva.