El presidente Andrés Manuel López Obrador expresó que la Fiscalía General de la República debe informar sobre los avances en la investigación en contra del exdirector de Pemex, Emilio Lozoya Austin, porque “se bajó” el asunto.  

“Debe de informar la Fiscalía, porque en efecto, y además es algo que se percibe, se bajó el asunto, debe ser porque están trabajando en las investigaciones y en integrar el expediente, pero si es algo que se le debe dar curso, porque fue gravísimo lo que denunció”. 

En su mañanera, en Palacio Nacional, el presidente recordó que, según la declaración de Lozoya a la Fiscalía, se explica cómo se repartieron dinero y compraron votos en el Congreso para aprobar la Reforma Energética. 

“También la compra de la planta de fertilizantes (Agronitrogenados), también lo del caso Odebrecht y el dinero que se recibió, entonces hay que esperar. Es lo mismo que en el asunto del señor García Luna hay que esperar”.

El presidente López Obrador descartó que la Fiscalía “archive este caso” porque –dijo- tiene plena confianza en el Fiscal, Alejandro Gertz Manero, quien es una persona íntegra.