El ingeniero Cuauhtémoc Cárdenas Solórzano pidió que en el caso del exsecretario de la Defensa, Salvador Cienfuegos Zepeda, detenido en Estados Unidos por vínculos con el narcotráfico, haya justicia.

“Esperamos que se haga justicia con toda rectitud”, afirmó el excandidato a la Presidencia de México.

En el Monumento a la Revolución, donde el presidente Andrés Manuel López Obrador rinde un homenaje al general Lázaro Cárdena, por el 50 aniversario de su
fallecimiento, el líder moral de la izquierda mexicana dijo que padeció Covid-19, pero afortunadamente sin molestias porque fue asintomático.
Cárdenas Solorzano destacó la importancia de recordar las causas de su padre, el general Cárdenas, como la defensa de la soberanía nacional, el mejoramiento de la gente de los niveles de vida y en buscar una relación internacional de equidad en todos los sentidos.

Recordó que en la época neoliberal hubo fuertes retrocesos por lo que habría que retomar esas causas y tratar de ganarlas.