En una reunión del gabinete legal y ampliado con el presidente Andrés Manuel López Obrador, éste los conminó a redoblar esfuerzos por lo que resta del año para alcanzar el cumplimiento de las metas fijadas para 2020, según dieron a conocer, las secretarías de Energía, Rocío Nahle y de Economía, Graciela Márquez.

En entrevista breve, Nahle dijo que durante el encuentro, se evaluó el avance de cada una de las secretarias, en cuanto al porcentaje del cumplimiento de metas. “Ha sido un año difícil para México y para todo el mundo” , pero, agregó, en general “vamos bien” en el trabajo.

Después de la reunión que se prolongó por dos horas en el Salón Tesorería de Palacio Nacional, Marquez respondió de manera escueta al contenido del encuentro: “muy bien, fueron evaluaciones y cómo podemos hacer para cerrar bien el año”, acotó.