La construcción del Tren Maya es un proyecto que impulsará el turismo en la región, aprovechando la herencia cultural de la civilización maya, con un reducido impacto ambiental en virtud de la tecnología y la electrificación que habrá en gran parte de los mil 500 kilómetros de la ruta, afirmó el presidente Andrés Manuel López Obrador.

Durante el último día de la gira de supervisión de las obras de este proyecto, el coordinador, Rogelio Jimenez Pons, informó que 43 por ciento del Tren Maya será electificado.

Más tarde, al encabezar en Playa del Carmen, municipio de Solidaridad, la entrega de obras financiadas con el Programa de Mejoramiento Urbano para Ciudades Turísticas, López Obrador anunció, en respuesta a las peticiones que en su momento le hicieran los gobernadores de Yucatán, Mauricio Vila, y de Quintana Roo, Carlos Joaquín González –cada uno por separado–, que se otorgarán apoyos a los damnificados del huracán Delta y de otros fenómenos metereologicos. Sí nos preocupó y ocupó lo del huracán; se tuvo la suerte de que no pegó tan fuerte como se esperaba, porque estábamos preocupados de los pronósticos de los daños.

Se registraron afectaciones, pero no se perdieron vidas humanas, destacó el mandatario. Los daños materiales se pueden atender; eso lo vamos a resolver. Vamos a atender a la gente damnificada, en coordinación con los gobiernos estatal y municipales.

Poco antes del mediodía, al encabezar en las inmediaciones de esta comunidad yucateca el acto de supervisión del tramo 4 que construirá el consorcio de Ingenieros Civiles Asociados (ICA, que tiene la concesión de la carretera, por donde correrá también el tren y que hoy fue cerrada para dar paso al evento), López Obrador resaltó nuevamente la participación del Ejército en la obra como garantía, dijo, de que se concluirá en los plazos establecidos, para inaugurarse en 2023.

Esta vez habló el secretario de la Defensa Nacional, Luis Cresencio Sandoval, quien justificó el protagonismo que han asumido las fuerzas armadas en este sexenio, amparadas, dijo, en el artículo 1º de la Ley Orgánica del Ejército y la Fuerza Aérea, que les “mandata realizar acciones cívicas y obras sociales, con la garantía –dijo– de que jamás descuidamos una tarea para cumplir otra”.

Bajo esa justificación, explicó la presencia del Ejército en tareas de seguridad nacional, seguridad interior, seguridad pública, construcción de obras como el aeropuerto Felipe Ángeles, 2 mil 600 sucursales bancarias y 266 cuarteles de la Guardia Nacional, así como la aplicación del Plan DN-III, entre otras.

“Ha sido motivante –expresó el general– participar en los proyectos prioritarios de su gobierno. Ser considerados en la construcción del Tren Maya ratificará las capacidades profesionales que usted ha reconocido a los ingenieros militares”.

Como lo hiciera la víspera, López Obrador exaltó nuevamente la participación castrense en esos proyectos. “Me aligera la carga el que en el tramo de Tulum-Escárcega –tramos 6 y 7– trabajen ingenieros militares”.

Acotó que por ahora no han comenzado a trabajar hasta que avancen más en la construcción del aeropuerto Felipe Ángeles y las otras obras.

Como lo hiciera el sábado con el Grupo Carso, el mandatario reconoció la participación del consorcio ICA, cuya representante, Guadalupe Phillips –quien estuvo en el evento–, encabezó a un grupo de directivos hace dos años, después de que se determinó cancelar el proyecto del aeropuerto en Texcoco, para informar que ellos se ajustaban y aceptaban el resultado de la consulta. Eso nos ayudó muchísimo para llegar a un arreglo, cancelar los contratos que se habían suscrito y facilitar la resolución del problema.

Auguró que con la participación de ICA se va a cumplir en tiempo y forma, con el presupuesto contemplado al inicio del proyecto, sin ampliaciones; sé que lo pueden hacer.