El presidente Andrés Manuel López Obrador anunció hoy que viene una nueva etapa de atención médica Covid-19, con la selección de “lo mejor que se tiene en personal médico, equipos, donde hay más experiencia para  atender a los enfermos y reducir al mismo tiempo los fallecimientos”.  Incluye la firma de un convenio con hospitales privados para que pacientes Covid-19 reciban “atención médica gratuita” como en hospitales públicos.  

También señaló que el gobierno analiza las previsiones que se deben tomar ante las celebraciones y el festejo guadalupano de diciembre. “Lo estamos revisando, para eso nos reunimos, para ver todo y acordar con autoridades, incluidas religiosas, para lograr consensos y recoger los sentimientos de la gente para tomar decisiones”.  

El presidente recordó en conferencia de prensa que por la emergencia sanitaria se tuvo que capacitar a miles de médicos generales, porque no había especialistas “por la desatención durante todo el periodo neoliberal en la formación de médicos.  

“No tenemos los especialistas que requiere el país porque se abandonó todo lo relacionado con la salud, aun cuando andan ahí los ex secretarios de Salud haciendo cuestionamientos. La verdad es que ellos deberían explicar por qué se desatendió tanto la salud del pueblo, por qué el déficit de médicos y especialistas. Deberían estar ofreciendo disculpas”.  

Ante la emergencia, “tuvimos que actuar aprisa, se formaron muchos médicos, tuvimos que habilitar camas, adquirir equipos, ventiladores. Ahora que está bajando el contagio y tenemos menos ocupación de enfermos en hospitales, lo que queremos es volver a reconvertir los hospitales Covid, dejando lo mejor de lo mejor, para asegurar que tengamos menos fallecimientos. Ese es el plan”.  

En ese propósito, agregó que se suscribirá un convenio con hospitales privados, porque cuentan con buenos especialistas para atender enfermos Covid. “Esa es la etapa nueva y nosotros pagaríamos la atención, de modo que la gente, sin importar su situación económica no le costaría. Sería atención gratuita como si fuese un hospital público”.  

Respecto a las celebraciones del 1 y 2 de noviembre y por el 12 de diciembre, afirmó que tiene que ser una decisión sopesada a partir del análisis y la reflexión, porque no se trata sólo de cerrar o abrir, se tiene que tomar en cuenta “todos los factores”.  

Mencionó que en el caso de la Basílica de Guadalupe están considerando el alto número de peregrinos que acuden el 12 de diciembre, pero se cuenta, añadió, con el apoyo de la Iglesia Católica, como también ocurre con otras religiones como la evangélica.   

“Hemos tenido mucho apoyo de la sociedad para que oficios, misas, predicas se puedan llevar a cabo también por teleconferencias. Ha habido una actitud muy responsable de todos. No hay imposición”.  