El presidente Andrés Manuel López Obrador reiteró en esta localidad que las finanzas públicas sanas que tiene el país le permite contar con el dinero para pagar el anticipo que se requiere para que México sea de los primeros en acceder a la vacuna contra el Covid 19.

"Además, aunque parezca increíble, nos sobran recursos. O, no nos faltan para no presumir porque ya no hay corrupción en el gobierno".

Por ello, insistió en que si no hubiésemos decidido acabar con la corrupción en el gobierno, no tendríamos recursos. Tendríamos que estar ahora más con la pandemia y la crisis económica, aumentando la deuda y hasta la gente hubiese dicho que estaba bien porque "ni modo, se nos cayó la economía" esta la pandemia. Dijo que se le propuso incrementar la deuda, pero eso hubiera implicado incrementar los recursos destinados al pago solo de intereses de la deuda.

López Obrador destacó que la austeridad se ha aplicado también en las grandes obras como el Tren Maya o el aeropuerto. Con la presencia del secretario de la Defensa Nacional, Luis Cresencio Sandoval, destacó que dos tramos de 7 -de Tulum a Escarcega- serán construidos por el Ejército, porque, como ha sucedido, según dijo, en la construcción del aeropuerto Felipe Ángeles.

Los ingenieros militares, agregó el mandatario, "saben trabajar, avanzan aprisa . Hacen obras de calidad a precios bajos". Me da tranquilidad, me aligeran la carga. Lo hacen muy bien y avanzan aprisa. Hacen obras de calidad y sobre todo a bajos precios".

Citó el ejemplo de la construcción del Tren Toluca-Ciudad de México que originalmente iba a costar 30 mil millones de pesos, ya se han gastado 60 mil millones de pesos y aún faltan otros 30 mil millones de pesos, tres veces más.

En este marco, aseguró que hay buena coordinación con el gobernador de Yucatán, Mauricio Vila, quien ha dejado a un lado las banderias políticas para trabajar conjuntamente sin involucrar las diferencias partidistas.