El presidente Andrés Manuel López Obrador reconoció que aún no hay acuerdo, pero se avanza en el Consejo de Administración del Infonavit en torno a la iniciativa de reforma que envió a la Cámara de Diputados para reformar la Ley del instituto.  

Señaló que el propósito central de su propuesta es que los trabajadores puedan recibir sus créditos “sin intermediarios, sin ninguna condicionante y puedan utilizar el dinero para construir su casa, comprar terreno, adquirir una casa usada, para lo que ellos decidan”.  

Recordó que hay como 400 mil viviendas o departamentos “abandonados, desocupados, por la fiebre de construcción de unidades habitacionales en gobiernos anteriores; por la corrupción, básicamente”.  

En conferencia de prensa, sostuvo que se buscarán tasas bajas para los créditos,  pero sobre todo que los trabajadores “puedan disponer del dinero, aceptando que son mayores de edad, ciudadanos independientes que no necesitan de intermediarios, mucho menos de coyotes y que se acabe con la corrupción.  

“Nada de que tiene que ser una unidad habitacional por toda la corrupción que ha imperado en estos créditos; les construyen unidades habitacionales mal hechas, en barrancas, alejadísimas de sus centros de trabajo, en zonas de riesgo”. No debo generalizar, agregó, porque han habido construcciones bien hechas “y los trabajadores están contentos viviendo ahí con sus familias, pero en los últimos tiempos se echó a perder todo lo relacionado con los créditos”. 

Afirmó: “malas construcciones, muy pequeños, 35, 40 metros cuadrados, carísimos. Dos, tres veces más de lo que podrían costar. Entonces ya queremos terminar con eso.  

“Que el trabajador reciba su dinero y él decida que va a hacer…  nada más recomendarle que cuide que la escritura sea real, que no lo vayan a timar”.  

Señaló que si se logra el acuerdo, se informará en la mañanera porque “es muy importante que los trabajadores sepan a qué tienen derecho, dónde tienen que hacer el trámite, cuánto pueden recibir de crédito” y más.  

Por otra parte, anunció que se entregará un informe sobre los premios de la rifa del equivalente al valor comercial del avión presidencial y anunció que en Palacio Nacional se entregarán los que ganaron escuelas y hospitales Covid.
 

También mencionó que como parte de las conmemoraciones del próximo año hay un plan de recuperación de monumentos históricos, que incluye a la Catedral Metropolitana. Recordó que el edificio central de la Secretaría de Educación Pública se convertirá en un museo del muralismo. 