La detención por vínculos con el narcotráfico del general Salvador Cienfuegos Zepeda, secretario de Defensa durante el gobierno de Enrique Peña Nieto, “es muy lamentable” y al mismo tiempo “una muestra inequívoca de la descomposición del régimen, de cómo se fue degradando la función pública, la función gubernamental en el país en el periodo neoliberal”.

Siempre dije –abundó López Obrador, durante su conferencia mañanera de hoy-- “que no era sólo una crisis , que era una decadencia lo que se padecía, un proceso de degradacipn progresiva y estamos ahora constatando la profundida de esta descomposición que se fue gestando de tiempo atrás”.

"Es un hecho muy lamentable que un ex secretario de la Defensa (Nacional) sea detenido, acusado por vínculos con el narcotráfico”, aseguró el presidente Andrés Manuel López Obrador tras la detención ayer del general Salvador Cienfuegos Zepeda en el aeropuerto de Los Ángeles. Afirmó que su gobierno no encubrirá a nadie relacionado con este caso, y subrayó que el actual titular de la Sedena, general Luis Cresencio Sandoval no está vinculado con ese militar. Como el secretario de Marina, Almirante Rafael Ojeda, es “incorruptible”, subrayó el mandatario.

Adelantó que como hicieron tras la detención de Genaro García Luna,  “todos los que resulten involucrados en este asunto del general Cienfuegos y estén actuando en el gobierno, en la Secretaría de la Defensa, van a ser suspendidos y si es el caso, puestos a disposición de las autoridades competentes. No vamos nosotros a encubrir a nadie. Ya pasó ese tiempo”, aseguró.   

En la conferencia de prensa, el presidente sostuvo que no existe ninguna investigación en México en contra de Cienfuegos que tenga que ver con el narcotráfico, por lo que no hay información de que tenga relación con el Cártel de Sinaloa. “Esto surge de una investigación que se lleva a cabo en Estados Unidos. tiene que ver con el mismo juzgado de Nueva York que lleva  los asuntos de García Luna y Guzmán Loera”.  

Señaló que “estamos ante una situación inédita, porque está detenido por la misma acusación contra quien fue secretario de Seguridad Pública de Felipe Calderón y ahora detienen al secretario de la Defensa durante el gobierno de Enrique Peña Nieto”.  

Desde luego, sostuvo, “todo esto debe probarse, no podemos adelantar vísperas, ni hacer juicios sumarios; son procesos legales en donde las personas acusadas tienen derecho a la defensa. 

Mencionó que hoy, a las 02:30 de la tarde, hora de Estados Unidos se darán a conocer los motivos de la detención. “Independientemente del resultado de la indagatoria y deque concluya todo el proceso, es muy lamentable que esto suceda”.  

López Obrador aseguró que las Fuerzas Armadas de México, la Sedena y la Secretaría de Marina,  son instituciones tan fuertes, son pilares del Estado mexicano, que ni estos asuntos tan lamentables, como es el involucramiento de un secretario de la Defensa en casos de narcotráfico las debilitan.   

“No deja de ser lamentable que esto suceda, pero la Secretaría de la Defensa, la Secretaría de Marina, las Fuerzas Armadas de México constituyen una garantía para mantener la paz, la tranquilidad en el país y para la defensa de nuestra soberanía”. 
Subrayó que le tiene “toda la confianza” a los actuales titulares de la Fuerzas Armadas, a quienes “me tocó elegir”, tras un análisis detallado y una investigación sobre sus antecedentes, sobre la honorabilidad, y los dos se caracterizan por ser incorruptibles”.  

Resaltó que el General Sandoval González no fue propuesto por el anterior secretario de la Defensa, porque ni a él ni al ex titular de Marina les correspondían las designaciones. “Yo les pedí que me propusieran ternas y en ninguno de los dos casos tomé en consideración esas propuestas”.   

Al almirante Ojeda y el general Sandoval “los nombré, sobre todo, por ser gentes honestas y esto mismo puedo decir de almirantes, de generales, de oficiales, tanto de Marina como del Ejército; marinos y de soldados son pueblo uniformado. La mayoría de quienes forman parte de esas instituciones son mexicanos honestos. Vamos a seguir fortaleciendo estas instituciones que son básicas para la buena marcha de la República y nos vamos a seguir apoyando en estas dos instituciones”.  

Vamos a estar pendientes de las acusaciones en contra del general Cienfuegos y estaremos informando constantemente al pueblo sobre este asunto.  

López Obrador señaló que el canciller Marcelo Ebrard le informó ayer a las 18:50 horas de la detención de Cienfuegos, después de que le notificó el embajador de Estados Unidos en México, aunque desde hace 15 días, la embajadora mexicana en aquel país, Martha Bárcena, le comentó que se hablaba de una investigación que involucraba al militar. 

-¿Con esta detención habría movimientos en el ejército? 

-Vamos a esperar el resultado de la investigación, pero el solo señalamiento de funcionarios, aún sin concluir el proceso, va a implicar el retiro de sus cargos. Así actuamos en el caso de García Luna y así lo haremos en este caso.  

“Tenemos que esperar a que se sepa de que se le acusa, si se demuestra que hay una red de complicidades. Si salen a relucir nombres, ya sea de civiles o de militares, si están laborando en el gobierno, van a ser suspendidos, en tanto se determine el proceso de investigación y en caso de ser responsables se procederá en su contra.