Convocada con el nombre de La marcha del millón, ciudadanos anunciaron que se movilizarán el 24 de octubre del Ángel de la Independencia al Zócalo para apoyar al jefe del Ejecutivo federal; además, recordarán a los miembros del Frente Nacional Anti-AMLO (Frena) que más de 30 millones de mexicanos votaron por Andrés Manuel López Obrador en la elección presidencial de julio de 2018.
Simpatizantes del mandatario federal llegaron al Zócalo, luego de que las autoridades capitalinas relajaron el operativo de vigilancia y seguridad al permitir el acceso peatonal al circuito de la Plaza de la Constitución –excepto frente a Palacio Nacional y el edificio del gobierno de la ciudad– por las calles Madero, 5 de Mayo, 20 de Noviembre, 5 de Febrero y 16 de Septiembre.

Con altavoz en mano, un joven convocaba a los transeúntes para que asistan a la marcha con la que pretenden mostrar el músculo y reiterar su apoyo al Presidente, la cual partirá en punto de las 14 horas del Ángel de la Independencia con dirección al Zócalo.

Ellos (los miembros del Frena) creen y dicen que el Presidente está solo. Pero no, no señores, aquí está el pueblo; fuimos 30.5 millones de mexicanos que salimos a votar de manera democrática por un cambio, y este cambio lo tenemos y hay que respaldarlo, dijo.

En pie de lucha

Llamó a cuidar la Cuarta Transformación, que definió como la revolución pacífica de las conciencias, sin armas y sin violencia, luego insistió en que “hay que demostrarle al Presidente que no está solo y que somos muchos los que respaldan su proyecto de nación, y vamos a llegar al final y en pie de lucha vamos a seguir aquí.

No queremos demostrar nada a ellos (a los del Frena) porque, ¿a quién demostramos si no hay nadie?, lo que desató risas entre los presentes quienes, divertidos, se compartían el video que momentos antes habían filmado en sus celulares del momento en que el viento elevó las casas de campaña vacías que colocaron la tarde del sábado.

¡Ridículos!, ¡qué ridículos con sus papalotes!, gritaban detrás de las vallas que permanecen alrededor de la plancha de adoquín, a modo de protección del campamento; otro hombre decía: Si ya no las quieren pásenmelas para mi perro; otros más reclamaban a Leo, un comerciante informal que se presta a hacer labores de limpieza a cambio de recibir un pago de los miembros del Frena.

Evitar la violencia

Otros simpatizantes, que prefirieron no revelar sus nombres, dijeron que el lunes pasado tuvieron un encuentro con el secretario de Gobierno de la Ciudad de México, Alfonso Suárez del Real, quien les dijo que sí pueden movilizarse y llegar al Zócalo, siempre y cuando su protesta sea pacífica.

José Almaraz indicó que no habrá confrontaciones en la marcha del 24 de octubre, cuya ruta avanzará sobre Paseo de la Reforma, que en el tramo de las avenidas Hidalgo y Juárez ya fue desocupado por las casas de campaña del Frena, por lo que anticipó que los simpatizantes de López Obrador ocuparán todas las calles que convergen en la Plaza de la Constitución.