Al iniciar una gira de trabajo para supervisar las obras del Tren Maya, el presidente Andrés Manuel López Obrador fue abordado por daminificados afectados por las intensas lluvias en esta entidad a quienes ofreció que a través de la Secretaría del Bienestar les bridarán los apoyos que requieran en función de los daños que tuvieron en sus viviendas.

López Obrador fue abordado al salir del aeropuerto de esta ciudad poco antes de dirigirse a Palenque Chiapas. Les comentó que sería el secretario del Bienestar quien identificará los daños. Se realizará un plan de vivienda y un censo de aquellas familias que perdieron sus enseres domésticos a fin de reponerlos.

En breve conversación con algunos de los damnificados dijo que se cuentan con los recursos necesarios para entregar los apoyos que requieran los afectados por las lluvias. López Obrador inicia una gira de tres días por el sureste del país para recorrer parte de la ruta del Tren Maya hasta Cancún.