Sobre el proceso de elección de la dirigencia de Morena, el presidente Andrés Manuel López Obrador, dijo que no opinaba, que “se pongan de acuerdo”. Una cosa es Morena y otra cosa es el gobierno, precisó.

Durante la conferencia de prensa matutina explicó que “partido, como su nombre lo indica es una parte. Gobierno es todo, tenemos que representar a todo el pueblo por eso no puedo hablar de estos temas. Lo que quisieran mis adversarios, que es muy obvio, es que me inmiscuyera en estos asuntos. Ya tengo otros asuntos que atender para andarme metiendo en otras cuestiones”.

Dijo que hay procesos de transformación cuando un partido se convierte en la vanguardia y lleva a cabo los cambios, “hay otros movimientos que hacen los ciudadanos sin los partidos. Sin que el partido sea la vanguardia. La transformación de México tiene que ver con los ciudadanos, no hay ningún partido que pueda sólo llevar en México una transformación. La hacen los ciudadanos”.

Se preguntó “que partido tenía en 2018 a 31 millones de militantes, ninguno”. Abundó en que este “es un movimiento amplio, plural incluyente, es una transformación de un pueblo que ha decidido llevar a cabo una transformación, desterrar la corrupción del país, para que haya justicia, no haya clasismo, ni racismo”.