El presidente Andrés Manuel López Obrador dijo que la investigación del robo de medicamentos para el tratamiento del cáncer está a cargo del gobierno de la Ciudad de México y pronto va a presentar resultados de la indagatoria del hurto de “trailers” con esta mercancía.

Lamentó que sus opositores así como la “mafia” que controlaba este mercado difundan la versión de que que el robo es un invento del propio gobierno. “Son malas personas. Malas de malolandia”, comentó.

Recordó que además de la escasez mundial de medicamentos para tratar el cáncer ha habido bloqueo de quienes controlaban estas compras, mafias, delincuentes de cuello blanco.

“Los que se dedicaban a robar se resisten a los cambios, es lo que pasaba con lo de los fideicomisos”, dijo.

Informó que se presentó la denuncia por el robo y en la investigación ya se tienen testigos de los hechos y pronto habrá resultados.

“Todo esto alborota a los adversarios, son tiempos de zopilotes”.