El presidente Andrés Manuel López Obrador sostuvo que es importante que se ofrezcan disculpas a los pueblos originarios para lograr la reconciliación, en el contexto de este 12 de octubre en que se dio el encuentro de dos mundos. "Aquí no conmemoramos la fecha; España sí", indicó.

Durante la conferencia de prensa matutina en Palacio Nacional dijo que esto todavía está en debate si fue Cristóbal Colón el primero que llegó a América, cuántas otras incursiones hubieron antes, incluso sobre la misma fecha, “es importante tener información de lo que significó el encuentro o descubrimiento, como lo llamen. Todo de manera pacífica”.

Explicó que de ahí su propuesta de (que España) ofrezca disculpa a los pueblos originarios para lograr la reconciliación, se piensa que esto paso hace mucho tiempo y ya se olvido, “es mejor que todos con humildad ofrezcamos disculpas a los pueblos originarios y se procure iniciar una etapa nueva de nuestras relaciones”.
Agregó que se malinterpretó cuando lo planteó, “ojalá se vuelva a analizar, para que el año próximo estas ceremonias se lleven a cabo, (las de) de ofrecer disculpas a los pueblos originarios, y ofrecer la no repetición, que no se vuelvan a cometer atrocidades como el saqueo, no a la negación de otras culturas con propósito de dominio”.

Indicó que lo que se hizo fue negar las culturas y las civilizaciones que existían en América catalogando todo como barbarie, salvajismo, y decir que “nos habían civilizado. Es una justificación ideológica para encubrir la imposición y el saqueo, decir que se debía aceptar la calidad de vasallos porque los civilizamos".

Ahora tenemos que exaltar la cultura de México y contar la historia de otra manera, esa historia de los salvajes y barbaros existe en los libros de texto de algunos países. “El pueblo se forma así, porque es una historia oficial. Consideramos importante que se conozca la visión de los vencidos”.

En relación con el retiro de Paseo de la Reforma de la estatua de Cristóbal Colón dijo tener la información de que se bajó para restaurarla, “si coincidió con la fecha de hoy no debe prestarse a malos entendidos. Sí se trata de una fecha polémica, de confrontación de ideas y política.Lo mejor es resolver las diferencias en forma pacífica, no desquitarse con las estatuas, que cada quien busque información”.

Sobre el proceso de elección de la dirigencia de Morena, dio que no opinaba, “esto es algo común en los partidos, ya que se pongan de acuerdo”.