El presidente Andrés Manuel López Obrador reconoció hoy que en la proyección inicial de la pandemia de Covid-19 en México “pensábamos que a estas alturas íbamos a tener resuelto esta pandemia, tan lamentable, sin embargo se ha llevado más tiempo y lo más doloroso, más víctimas, más fallecimientos”.

Sin embargo, señaló que se está a la espera de que se reduzca más la incidencia de contagios y muertes para entregar apoyos a los deudos de las personas fallecidas.

Cuestionado sobre su ofrecimiento de entregar becas y otros apoyos a los deudos, dijo que espera que se reduzca la epidemia, que haya cada vez menos contagios y menos fallecimientos, que haya más estados en semáforo verde, porque ahora sólo está Campeche, pero puede entrar Chiapas.

“No podemos decir que ya estamos libres, al contrario todavía sabemos de amigos y de familiares, tenemos que seguir cuidando. Más adelante vamos a resolver”, agregó el mandatario.