Al comentar que es “buena recomendación” del secretario de Educación Pública, Esteban Moctezuma, de usar cubrebocas incluso en lugares cerrados, el presidente Andrés Manuel López Obrador consideró también que no hace falta portarlo si se guarda la sana distancia.

“Si guarda uno la sana distancia, no hace falta. Eso es lo que me han dicho a mi los especialistas, los expertos. Creo que ayer habló el doctor Hugo (López-Gatell) de eso aquí (en Palacio Nacional). Entonces yo me ajusto a eso y soy respetuoso de la opinión de cada quién”, dijo.

Recordó que son medidas no obligatorias porque en esta emergencia sanitaria no ha habido imposiciones ni toque de queda.

-¿No lo usaría usted, para poner un ejemplo, en un espacio cerrado?, se le preguntó en la conferencia de prensa matutina que se realiza en el salón Tesorería de Palacio Nacional.

-Pero yo tengo aquí mi sana distancia; yo quisiera estar ahí junto con ustedes (los reporteros), no puedo, por eso. Si estuviese yo ahí a lo mejor tendría que estar (con el cubreboca).

Señaló que cuando viaja en avión se pone el cubrebocas “pero como trato de mantener sana distancia pues me cuido y es muy importante que nos cuidemos porque depende mucho de nosotros”.

Destacó que depende mucho de la conciencia que tomemos sobre la higiene, lo que comemos, la sana distancia, y hemos aprendido.

“Que no se nos olvide que hay que seguirnos cuidando y no esperar que nos ordenen. Nosotros optamos por convencer, no por imponer nada. No hubo toque de queda, no es obligatorio, es que cada quien se cuide y así lo ha venido haciendo la gente porque todos somos mayores de edad y somos responsables”, expresó.