El presidente Andrés Manuel López Obrador dijo que la oposición a la eliminación de fideicomisos tiene motivaciones electorales, lo mismo que la protesta por el agua en Chihuahua. Al respecto aseguró que ya se hubiera pagado el convenio con Estados Unidos tan sólo con lo que se ha evaporado en los meses recientes.

En conferencia de prensa matutina, subrayó que es natural, lógico y legítimo en México y en el mundo haya manifestaciones por intereses de tipo electoral, para lo cual se garantiza libertad, aunque pidió a los grupos que protestan actualmente le den a sus simpatizantes al menos un día en el Zócalo.

Por otra parte, indicó que será a final del mes en curso cuando los funcionarios interesados en contender por un cargo de representación popular dejen sus cargos, y prometió conservar y, si es posible aumentar, la participación de mujeres en su gabinete.

En cuanto al proceso legislativo frente a la iniciativa para extinguir más de cien fideicomisos, el mandatario expresó que es un asunto “completamente electoral”.

“Esto que tardaron tanto en aprobar en la cámara de diputados, lo de desaparición de fideicomisos y de fondos es un asunto completamente electoral porque no hay ninguna razón, el dinero no va a desaparecer, no van a dejar de recibir beneficios los que tienen derecho. Lo que se está buscando es que no haya corrupción, que haya transparencia”.

Sin embargo, agregó, pues se aprovecha para hacer propaganda, y así van a aparecer otras cosas, es normal y legítimo y sucede en todo el mundo. No hay que extrañarnos y sí garantizar las libertades.

Del caso Chihuahua explicó que la oposición al cumplimiento del acuerdo bilateral para entregar el líquido dijo:

“Esto de Chihuahua que no nos permiten cumplir con el compromiso de entregar el agua a Estados Unidos es electoral, sin duda, al grado de que si hubiesen cumplido con el compromiso, porque esto lo estamos tratando desde diciembre del año pasado, ya se hubiese terminado de pagar, sólo con lo que se ha evaporado de agua, lo que nos falta es lo que se ha evaporado por no permitir la entrega del agua, por poner por encima del interés de la nación, los particulares y partidistas”.

En ese sentido reiteró que hay muchas cosas en función de la temporada electoral.

También reiteró que su escudo protector en todo este ambiente es la conferencia de prensa matutina y su “ángel de la guarda” es el pueblo.

“Esa es la estrategia, tenerle amor al pueblo, servirlo y estarle informando, con eso, por eso no estoy preocupado, estoy ocupado en enfrentar las crisis, la pandemia, la crisis económica, pero con mi conciencia tranquila y trabajando por el pueblo”.

Refirió que se dice que una campaña en Estados Unidos le preguntaron a Clinton sobre lo fundamental o el mismo se interrogó y respondió: la economía, la economía, “lo otro ya no lo voy a decir”.

Yo, si me interrogo y contesto, expresó, tengo que decir, el pueblo.

“Esa es la fuente del poder, el poder dimana del pueblo, el pueblo, el pueblo, el pueblo, y servirle al pueblo y eso da mucha fortaleza, mucha tranquilidad, seguridad y eso es lo que estamos haciendo y la oposición pues como es natural, como es lógico, vienen tiempos electorales, ya están las precampañas aunque formalmente no se haya declarado, ya muchas cosas se hacen con propósitos electorales”.