Quienes defienden los fideicomisos defienden la corrupción”, aseveró hoy el presidente Andrés Manuel López Obrador, al rechazar que la extinción de estos fondos sea un acto de confiscación por parte del gobierno.

Dijo que los fideicomisos son fuentes de corrupción y mal uso de recursos públicos como lo que se reveló ayer. “¿Qué les pareció que una de las empresas de García Luna cobraba un curso para tres personas, de una hora 37 minutos, casi 6 millones de dólares. Para los récord Guinness. Eso (no ocurre) en ningún lugar del mundo, lo puedo garantizar”.

En conferencia de prensa, cuando se le preguntó si llamará a cuentas a los anteriores directores del Consejo Nacional de Ciencia y Tecnología (Conacyt), señaló que los fideicomisos no tenían ningún control y recalcó que la semana próxima se presentarán los diagnósticos de evaluación de cada uno de los fondos recién desaparecidos en la Cámara de Diputados.

Inclusive, dijo, la Auditoría Superior de la Federación lo ha expresado, de que no había transparencia y desde luego se transferían fondo del presupuesto público, dinero de todo el pueblo a grupos y a empresas; se subsidiaba a corporaciones que tienen muchos recursos. Todo esto bajo el supuesto de que se fomentaba la ciencia y la tecnología.

"Por eso – añadió- están muy nerviosos, primero, tratando de oponerse. Dicen que se están confiscando bienes”.

En cuanto a la supuesta toma de los recursos por parte del gobierno federal, el presidente dijo que es la Secretaría de Hacienda la que maneja el presupuesto púbico, por lo que rechazó que se estén confiscando los bienes de los fideicomisos.

“Si es el mismo dinero del pueblo; lo que se está haciendo es recogiendo ese dinero porque estaba siendo mal utilizado y porque había corrupción.

"Entonces, es algo parecido a lo que vimos ayer. Les debería dar vergüenza, deberían ofrecer hasta disculpa, pero es tanta su ambición al dinero y su prepotencia y las malas costumbres, de que enseñan el cobre defendiendo lo indefendible”, señaló.

“¿Qué pueden estar preocupados si deportistas, artistas, escritores, investigadores están recibiendo apoyos, los van a seguir recibiendo? No les va a faltar. ¿Cuál es la preocupación, por qué se defiende este gobierno paralelo o esta dualidad administrativa que eran los fideicomisos?”.

Un distintivo del neoliberalismo, señaló, era que para permitir el saqueo de los bienes nacionales y favorecer a una minoría fueron creando todo este andamiaje de organismos autónomos para cooptar conciencias y lealtades.

“Pero ya se terminó eso, ya no hay partidas de moches, ya no se va a permitir la corrupción, nadie va a poder medrar al amparo del poder público como lo hacían anteriormente y no le hace que surja el Frenna uno, dos, tres, se venga aquí a protestar”, expresó.