El gobierno de México entabló comunicación con los gobiernos de Honduras y Guatemala para su intervención ante la caravana de migrantes que buscaba ingresar al país, informó el presidente Andrés Manuel López Obrador. Dijo que se convenció a la gente de que no hay condiciones sanitarias y de que había que actuar de manera distinta.

Durante la conferencia de prensa matutina en Palacio Nacional, explicó que ayudó el llamado que se hizo, sobre todo la advertencia de que podía haber intereses políticos a un mes de las elecciones en Estados Unidos. Señaló que se dan opciones y alternativas, aunque dijo que nadie sale de su pueblo por gusto, lo hacen por necesidad.

Añadió que la mayoría de los integrantes de esa caravana se han regresado a Honduras y Guatemala, “no hay el número de personas que se pensaba que iban a entrar al país, se hablaba de 2 mil 500, son pequeños grupos, no hay problema”. Explicó que “de todas maneras si hay un plan especial en la frontera sur y estamos pendientes, tratamos el asunto”.

Dijo que desde el viernes pasado se pidió a Marcelo Ebrard, titular de la Secretaría de Relaciones Exteriores, que entablara comunicaciones con el gobierno de Honduras y Guatemala. Este gobierno emitió un comunicado argumentando que por razones sanitarias no era posible que transitaran los viajes libremente por su territorio, “sí hubo una intervención de los gobiernos de Centroamérica”.

