Los periodistas son parte integral en la preservación y consolidación de la democracia, son un pilar fuerte de ésta, declara Jon Lee Anderson (California, 1957).

En entrevista con La Jornada, a propósito de la publicación de su libro Los años de la espiral: Crónicas de América Latina, el periodista explica que, ahora más que nunca, el gremio tiene que militar en ese sentido y luchar en aras de la democracia, no es una brecha ética, es un deber, porque si no lo hacemos, quienes ahora nos dicen desde el poder que somos enemigos del pueblo, ganan y, ¿a dónde iríamos?

Colaborador habitual de la revista estadunidense The New Yorker, Jon Lee Anderson, mentor de varias generaciones de reporteros, se ha especializado en temas políticos, particularmente en conflictos y guerras.

En Los años de la espiral, editado por la Universidad Autónoma de Nuevo León y Sexto Piso, reúne una selección del trabajo que ha realizado durante una década sobre “una de las regiones más desi-guales del mundo, la más asesina, con la peor seguridad pública, con el mayor problema de narcotráfico y, por ende, con una falta de estado de derecho, donde la democracia, que es el modelo compartido aparentemente por todos, está en jaque. Este libro contiene el preámbulo del momento que se vive en el continente. Estamos en un impasse: Biden o Trump. América Latina tiene aún un trecho muy difícil por delante”, explicó.

En el volumen incluye agudos perfiles de personajes como Hugo Chávez, Nicolás Maduro, Fidel Castro, Dilma Rousseff, Jair Bolsonaro, Manuel Noriega, Luiz Inacio Lula da Silva y Pablo Escobar, a la par de puntuales descripciones de políticos mexicanos como Enrique Peña Nieto, Luis Videgaray y Ricardo Anaya, sin faltar Andrés Manuel López Obrador (AMLO).

En 2017, el periodista, quien realizaba un artículo para saber cómo lidiaba México con el entonces nuevo presidente estadunidense, Donald Trump, tuvo un encuentro fascinante con Carlos Salinas de Gortari, recuerda. “Salinas me recibió en su casa, en su biblioteca que de por lo bonita se te cae la baba; ahí están sus monturas plateadas de charro. Me sorprendió su presencia física, porque en las fotos es un hombre calvo, de bigote, que luce como un contador, pero es fuerte, rápido, muy agudo. Había leído algo mío y de inmediato me lo dijo, supongo que lo hace con muchos, decir que te conoce y evidenciar que te ha estudiado.

Para algunos será halagador, pero también asusta, porque te das cuenta de inmediato de que estás con alguien que no te va a soltar así nada más. No puedes ser liso con él, te mantiene la mirada fija, es un tipo impresionante en persona, muy socarrón, muy mexicano en eso. Generoso y habilidoso al discurso, malhablado hacia los que no quiere y también es seductor. Tiene coraje al hablar, pero cuando no quiso mencionar algo, no lo hizo. Me encantó la experiencia, quisiera volver a verlo.

En 2018, el periodista acompañó a AMLO en su campaña presidencial, “ahí perfilé a un candidato cercano al poder, sabíamos que iba a ganar con su promesa de revolucionar a México, con algunos claroscuros. Es hermético, sobre todo con su vida privada, simpático, afectivo.

“Ahora en el poder, se nota que no ha despegado su revolución ni su Cuarta Transformación. Se ha empeñado en dominar la pauta mediática con sus mañaneras y en apaciguar a Trump, a lo mejor en aras de bajar la bravuconada para que la población mexicana no pague el costo. Pero esto lo ha puesto en una esquina poco admirable, tanto para él como para su legado y su política regional.

“De momento, México ha perdido su posibilidad de maniobra histórica como país independiente, soberano, distinto, siempre dando la contraria a Estados Unidos. México está maniatado y eso es indigno y lamentable.

“Pensé que por los guiños que daba íbamos a ver a un Andrés Manuel más hábil, más zorro, que iba a encontrar la forma de mostrar su independencia, incluso a veces su desprecio necesario hacia Trump, y no. Estoy en vilo.”

Al enfrentarse a ese tipo de actores políticos, añade, uno tiene que lidiar con sus propias simpatías. Una cosa es sentirte bien con ciertas personas al estar reporteando, pero una vez que regresas a escribir, caen los naipes como caen, es decir, si tienes que criticar a alguien que encontraste simpático, hay que hacerlo, sobre todo si son figuras del poder, es el deber de uno.

El entusiasmo le da diferente tono a la voz de Lee Anderson cuando habla del oficio al que ha dedicado poco más de 40 años de su vida (inició en 1979 en Perú, en el semanario The Lima Times): “para mí, el periodismo es una excusa para seguir explorando el mundo y descubrir cosas nuevas. Busco historias que me inspiran y estimulan, temas que siento necesidad de enfrentar e indagar, hasta cierto punto para resolver nudos.

“No llego pensando: ‘ya sé qué voy a escribir’. Conozco a colegas, que me causan admiración, que ya saben cómo lo van a hacer y qué piezas necesitan reportear para terminar su cuadro.

Hay un tipo de condescendencia que no me es propio. Seguro peco de otra cosa, pero de pensar que lo sé todo, no. Si no aprendo algo en cada artículo que escribo siento que el trabajo ha sido pueril y estéril, quiero ser estimulado, sorprenderme de las personas del lugar donde voy.

Respecto a la pandemia de Covid-19 que vive el mundo, Lee Anderson considera que en América Latina los gobernantes, desde el más populistas hasta el mas autoritario, han enfrentado de la peor manera la crisis sanitaria.

“Con el autoritario de Bolsonaro, en Brasil, el tamaño de la pila de cadáveres sólo lo supera el de Estados Unidos, y los populistas han sido negligentes hasta un punto criminal con su población. En el caso de México, me desesperé al principio al ver que Andrés Manuel reaccionó desdeñando el riesgo de la pandemia, hablando de besos, abrazos y santitos.

“Menos mal que al mes y medio recapacitó, no sé quién le habló, pero hubo un cambio en su discurso de 180 grados, aunque ya era un poco tarde, pues se había prendido la pandemia. No sé qué motivó su desdén, porque no fue la maldad, como en el caso de Trump, o la estupidez reaccionaria de Bolsonaro. Al menos recapacitó.

“Pocos líderes han sabido lidiar con este mal, pero algunos realmente la han cagado, como Trump y los que se sienten adeptos a él. Si algo deberían aprender los líderes latinoamericanos es que no debe haber extrema pobreza, porque ahí es donde se enquistan los males de cualquier pandemia. Este es un llamado de la naturaleza a la igualdad.

“Pero creo que nadie piensa en reformas radicales del Estado ni de la economía política. A lo mejor surgirá una especie de Plan Marshall internacional para atender a una región que es de las más afectadas por el coronavirus, ya lo veremos”, lanzó el periodista.